TCGA-4P-AA8J	0
TCGA-BA-4074	0
TCGA-BA-4075	0
TCGA-BA-4076	0
TCGA-BA-4077	1
TCGA-BA-4078	0
TCGA-BA-5149	0
TCGA-BA-5151	0
TCGA-BA-5152	0
TCGA-BA-5153	1
TCGA-BA-5555	0
TCGA-BA-5556	0
TCGA-BA-5557	0
TCGA-BA-5558	0
TCGA-BA-5559	1
TCGA-BA-6868	0
TCGA-BA-6869	0
TCGA-BA-6870	0
TCGA-BA-6871	0
TCGA-BA-6872	0
TCGA-BA-6873	0
TCGA-BA-7269	0
TCGA-BA-A4IF	0
TCGA-BA-A4IG	1
TCGA-BA-A4IH	1
TCGA-BA-A4II	1
TCGA-BA-A6D8	0
TCGA-BA-A6DA	0
TCGA-BA-A6DB	0
TCGA-BA-A6DD	0
TCGA-BA-A6DE	0
TCGA-BA-A6DF	0
TCGA-BA-A6DG	0
TCGA-BA-A6DI	0
TCGA-BA-A6DJ	0
TCGA-BA-A6DL	0
TCGA-BA-A8YP	0
TCGA-BB-4217	0
TCGA-BB-4223	1
TCGA-BB-4224	0
TCGA-BB-4225	1
TCGA-BB-4227	1
TCGA-BB-4228	1
TCGA-BB-7861	1
TCGA-BB-7862	0
TCGA-BB-7863	0
TCGA-BB-7864	1
TCGA-BB-7866	1
TCGA-BB-7870	0
TCGA-BB-7871	0
TCGA-BB-7872	0
TCGA-BB-8596	0
TCGA-BB-8601	0
TCGA-BB-A5HU	0
TCGA-BB-A5HY	0
TCGA-BB-A5HZ	0
TCGA-BB-A6UM	1
TCGA-BB-A6UO	1
TCGA-C9-A47Z	0
TCGA-C9-A480	0
TCGA-CN-4722	0
TCGA-CN-4723	0
TCGA-CN-4725	0
TCGA-CN-4726	0
TCGA-CN-4727	0
TCGA-CN-4728	0
TCGA-CN-4729	0
TCGA-CN-4730	0
TCGA-CN-4731	0
TCGA-CN-4733	0
TCGA-CN-4734	0
TCGA-CN-4735	0
TCGA-CN-4736	0
TCGA-CN-4737	0
TCGA-CN-4738	0
TCGA-CN-4739	0
TCGA-CN-4740	0
TCGA-CN-4741	1
TCGA-CN-4742	0
TCGA-CN-5355	0
TCGA-CN-5356	0
TCGA-CN-5358	0
TCGA-CN-5359	0
TCGA-CN-5360	0
TCGA-CN-5361	0
TCGA-CN-5363	0
TCGA-CN-5364	0
TCGA-CN-5365	0
TCGA-CN-5366	0
TCGA-CN-5367	0
TCGA-CN-5369	0
TCGA-CN-5370	0
TCGA-CN-5373	0
TCGA-CN-5374	1
TCGA-CN-6010	0
TCGA-CN-6011	0
TCGA-CN-6012	0
TCGA-CN-6013	0
TCGA-CN-6016	0
TCGA-CN-6017	0
TCGA-CN-6018	0
TCGA-CN-6019	0
TCGA-CN-6020	0
TCGA-CN-6021	0
TCGA-CN-6022	0
TCGA-CN-6023	0
TCGA-CN-6024	0
TCGA-CN-6988	0
TCGA-CN-6989	0
TCGA-CN-6992	0
TCGA-CN-6994	0
TCGA-CN-6995	0
TCGA-CN-6996	0
TCGA-CN-6997	0
TCGA-CN-6998	0
TCGA-CN-A497	0
TCGA-CN-A498	0
TCGA-CN-A499	1
TCGA-CN-A49A	0
TCGA-CN-A49B	0
TCGA-CN-A49C	1
TCGA-CN-A63T	0
TCGA-CN-A63U	0
TCGA-CN-A63V	0
TCGA-CN-A63W	0
TCGA-CN-A63Y	1
TCGA-CN-A640	0
TCGA-CN-A641	0
TCGA-CN-A642	0
TCGA-CN-A6UY	1
TCGA-CN-A6V1	1
TCGA-CN-A6V3	0
TCGA-CN-A6V6	1
TCGA-CN-A6V7	1
TCGA-CQ-5323	1
TCGA-CQ-5324	0
TCGA-CQ-5325	0
TCGA-CQ-5326	0
TCGA-CQ-5327	0
TCGA-CQ-5329	0
TCGA-CQ-5330	0
TCGA-CQ-5331	0
TCGA-CQ-5332	0
TCGA-CQ-5333	0
TCGA-CQ-5334	0
TCGA-CQ-6218	0
TCGA-CQ-6219	0
TCGA-CQ-6220	0
TCGA-CQ-6221	0
TCGA-CQ-6222	0
TCGA-CQ-6223	0
TCGA-CQ-6224	0
TCGA-CQ-6225	0
TCGA-CQ-6227	0
TCGA-CQ-6228	0
TCGA-CQ-6229	0
TCGA-CQ-7063	0
TCGA-CQ-7064	0
TCGA-CQ-7065	0
TCGA-CQ-7067	0
TCGA-CQ-7068	0
TCGA-CQ-7069	0
TCGA-CQ-7071	0
TCGA-CQ-7072	0
TCGA-CQ-A4C6	0
TCGA-CQ-A4C7	0
TCGA-CQ-A4C9	0
TCGA-CQ-A4CA	0
TCGA-CQ-A4CB	0
TCGA-CQ-A4CD	0
TCGA-CQ-A4CE	0
TCGA-CQ-A4CG	0
TCGA-CQ-A4CH	0
TCGA-CQ-A4CI	0
TCGA-CR-5243	1
TCGA-CR-5247	0
TCGA-CR-5248	1
TCGA-CR-5249	1
TCGA-CR-5250	1
TCGA-CR-6467	1
TCGA-CR-6470	1
TCGA-CR-6471	1
TCGA-CR-6472	1
TCGA-CR-6473	1
TCGA-CR-6474	0
TCGA-CR-6477	0
TCGA-CR-6478	0
TCGA-CR-6480	1
TCGA-CR-6481	1
TCGA-CR-6482	1
TCGA-CR-6484	0
TCGA-CR-6487	1
TCGA-CR-6488	0
TCGA-CR-6491	0
TCGA-CR-6492	0
TCGA-CR-6493	0
TCGA-CR-7364	0
TCGA-CR-7365	0
TCGA-CR-7367	0
TCGA-CR-7368	1
TCGA-CR-7369	1
TCGA-CR-7370	0
TCGA-CR-7371	0
TCGA-CR-7372	0
TCGA-CR-7373	0
TCGA-CR-7374	0
TCGA-CR-7376	0
TCGA-CR-7377	0
TCGA-CR-7379	0
TCGA-CR-7380	0
TCGA-CR-7382	0
TCGA-CR-7383	0
TCGA-CR-7385	1
TCGA-CR-7386	0
TCGA-CR-7388	0
TCGA-CR-7389	0
TCGA-CR-7390	0
TCGA-CR-7391	0
TCGA-CR-7392	0
TCGA-CR-7393	0
TCGA-CR-7394	0
TCGA-CR-7395	0
TCGA-CR-7397	0
TCGA-CR-7398	0
TCGA-CR-7399	0
TCGA-CR-7401	0
TCGA-CR-7402	0
TCGA-CR-7404	1
TCGA-CV-5430	0
TCGA-CV-5431	0
TCGA-CV-5432	0
TCGA-CV-5434	0
TCGA-CV-5435	0
TCGA-CV-5436	0
TCGA-CV-5439	0
TCGA-CV-5440	0
TCGA-CV-5441	0
TCGA-CV-5442	1
TCGA-CV-5443	1
TCGA-CV-5444	0
TCGA-CV-5966	0
TCGA-CV-5970	0
TCGA-CV-5971	1
TCGA-CV-5973	0
TCGA-CV-5976	0
TCGA-CV-5977	0
TCGA-CV-5978	0
TCGA-CV-5979	0
TCGA-CV-6003	0
TCGA-CV-6433	1
TCGA-CV-6436	0
TCGA-CV-6441	0
TCGA-CV-6933	0
TCGA-CV-6934	0
TCGA-CV-6935	0
TCGA-CV-6936	0
TCGA-CV-6937	0
TCGA-CV-6938	0
TCGA-CV-6939	1
TCGA-CV-6940	0
TCGA-CV-6941	0
TCGA-CV-6942	0
TCGA-CV-6943	0
TCGA-CV-6945	0
TCGA-CV-6948	0
TCGA-CV-6950	0
TCGA-CV-6951	0
TCGA-CV-6952	0
TCGA-CV-6953	0
TCGA-CV-6954	0
TCGA-CV-6955	0
TCGA-CV-6956	0
TCGA-CV-6959	0
TCGA-CV-6960	0
TCGA-CV-6961	1
TCGA-CV-6962	0
TCGA-CV-7089	0
TCGA-CV-7090	0
TCGA-CV-7091	0
TCGA-CV-7095	0
TCGA-CV-7097	0
TCGA-CV-7099	0
TCGA-CV-7100	1
TCGA-CV-7101	0
TCGA-CV-7102	0
TCGA-CV-7103	0
TCGA-CV-7104	0
TCGA-CV-7177	0
TCGA-CV-7178	0
TCGA-CV-7180	0
TCGA-CV-7183	0
TCGA-CV-7235	0
TCGA-CV-7236	0
TCGA-CV-7238	0
TCGA-CV-7242	0
TCGA-CV-7243	0
TCGA-CV-7245	0
TCGA-CV-7247	0
TCGA-CV-7248	0
TCGA-CV-7250	0
TCGA-CV-7252	0
TCGA-CV-7253	0
TCGA-CV-7254	0
TCGA-CV-7255	0
TCGA-CV-7261	0
TCGA-CV-7263	0
TCGA-CV-7406	1
TCGA-CV-7407	0
TCGA-CV-7409	0
TCGA-CV-7410	0
TCGA-CV-7411	0
TCGA-CV-7413	0
TCGA-CV-7414	0
TCGA-CV-7415	0
TCGA-CV-7416	0
TCGA-CV-7418	0
TCGA-CV-7421	0
TCGA-CV-7422	0
TCGA-CV-7423	0
TCGA-CV-7424	0
TCGA-CV-7425	0
TCGA-CV-7427	0
TCGA-CV-7428	0
TCGA-CV-7429	0
TCGA-CV-7430	0
TCGA-CV-7432	0
TCGA-CV-7433	0
TCGA-CV-7434	0
TCGA-CV-7435	0
TCGA-CV-7437	0
TCGA-CV-7438	0
TCGA-CV-7440	0
TCGA-CV-7446	0
TCGA-CV-7568	0
TCGA-CV-A45O	0
TCGA-CV-A45P	0
TCGA-CV-A45Q	0
TCGA-CV-A45R	0
TCGA-CV-A45T	0
TCGA-CV-A45U	0
TCGA-CV-A45V	0
TCGA-CV-A45W	0
TCGA-CV-A45X	0
TCGA-CV-A45Y	0
TCGA-CV-A45Z	0
TCGA-CV-A460	0
TCGA-CV-A461	0
TCGA-CV-A463	0
TCGA-CV-A464	0
TCGA-CV-A465	0
TCGA-CV-A468	0
TCGA-CV-A6JD	0
TCGA-CV-A6JE	0
TCGA-CV-A6JM	0
TCGA-CV-A6JN	0
TCGA-CV-A6JO	0
TCGA-CV-A6JT	0
TCGA-CV-A6JU	0
TCGA-CV-A6JY	0
TCGA-CV-A6JZ	0
TCGA-CV-A6K0	0
TCGA-CV-A6K1	0
TCGA-CV-A6K2	0
TCGA-CX-7082	0
TCGA-CX-7085	0
TCGA-CX-7086	0
TCGA-CX-7219	0
TCGA-CX-A4AQ	0
TCGA-D6-6515	0
TCGA-D6-6516	0
TCGA-D6-6517	0
TCGA-D6-6823	0
TCGA-D6-6824	0
TCGA-D6-6825	0
TCGA-D6-6826	0
TCGA-D6-6827	0
TCGA-D6-8568	0
TCGA-D6-8569	0
TCGA-D6-A4Z9	0
TCGA-D6-A4ZB	0
TCGA-D6-A6EK	0
TCGA-D6-A6EM	0
TCGA-D6-A6EN	0
TCGA-D6-A6EO	0
TCGA-D6-A6EP	1
TCGA-D6-A6EQ	0
TCGA-D6-A6ES	0
TCGA-D6-A74Q	0
TCGA-DQ-5624	0
TCGA-DQ-5625	0
TCGA-DQ-5629	0
TCGA-DQ-5630	0
TCGA-DQ-5631	0
TCGA-DQ-7588	0
TCGA-DQ-7589	0
TCGA-DQ-7590	1
TCGA-DQ-7591	1
TCGA-DQ-7592	0
TCGA-DQ-7593	1
TCGA-DQ-7594	1
TCGA-DQ-7595	0
TCGA-DQ-7596	1
TCGA-F7-7848	0
TCGA-F7-8298	0
TCGA-F7-8489	0
TCGA-F7-A50G	0
TCGA-F7-A50I	0
TCGA-F7-A50J	0
TCGA-F7-A61S	0
TCGA-F7-A61V	0
TCGA-F7-A61W	0
TCGA-F7-A620	0
TCGA-F7-A622	0
TCGA-F7-A623	0
TCGA-F7-A624	0
TCGA-H7-7774	0
TCGA-H7-8501	0
TCGA-H7-8502	0
TCGA-H7-A6C4	0
TCGA-H7-A6C5	0
TCGA-H7-A76A	1
TCGA-HD-7229	0
TCGA-HD-7753	0
TCGA-HD-7754	1
TCGA-HD-7831	0
TCGA-HD-7832	1
TCGA-HD-7917	0
TCGA-HD-8224	0
TCGA-HD-8314	1
TCGA-HD-8634	0
TCGA-HD-8635	0
TCGA-HD-A4C1	0
TCGA-HD-A633	0
TCGA-HD-A634	1
TCGA-HD-A6HZ	0
TCGA-HD-A6I0	0
TCGA-HL-7533	1
TCGA-IQ-7630	0
TCGA-IQ-7631	0
TCGA-IQ-7632	0
TCGA-IQ-A61E	0
TCGA-IQ-A61G	0
TCGA-IQ-A61H	0
TCGA-IQ-A61I	1
TCGA-IQ-A61J	0
TCGA-IQ-A61K	0
TCGA-IQ-A61L	0
TCGA-IQ-A61O	0
TCGA-IQ-A6SG	0
TCGA-IQ-A6SH	0
TCGA-KU-A66S	0
TCGA-KU-A66T	0
TCGA-KU-A6H7	1
TCGA-KU-A6H8	0
TCGA-MT-A51W	0
TCGA-MT-A51X	0
TCGA-MT-A67A	0
TCGA-MT-A67D	0
TCGA-MT-A67F	0
TCGA-MT-A67G	1
TCGA-MT-A7BN	0
TCGA-MZ-A5BI	1
TCGA-MZ-A6I9	1
TCGA-MZ-A7D7	0
TCGA-P3-A5Q5	1
TCGA-P3-A5Q6	0
TCGA-P3-A5QA	0
TCGA-P3-A5QE	1
TCGA-P3-A5QF	1
TCGA-P3-A6SW	1
TCGA-P3-A6SX	0
TCGA-P3-A6T0	0
TCGA-P3-A6T2	0
TCGA-P3-A6T3	0
TCGA-P3-A6T4	0
TCGA-P3-A6T5	0
TCGA-P3-A6T6	1
TCGA-P3-A6T7	0
TCGA-P3-A6T8	0
TCGA-QK-A64Z	0
TCGA-QK-A652	0
TCGA-QK-A6IF	1
TCGA-QK-A6IG	0
TCGA-QK-A6IH	0
TCGA-QK-A6II	0
TCGA-QK-A6IJ	0
TCGA-QK-A6V9	1
TCGA-QK-A6VB	0
TCGA-QK-A6VC	0
TCGA-QK-A8Z7	0
TCGA-QK-A8Z8	0
TCGA-QK-A8Z9	0
TCGA-QK-A8ZA	0
TCGA-QK-A8ZB	0
TCGA-QK-AA3J	0
TCGA-QK-AA3K	0
TCGA-RS-A6TO	0
TCGA-RS-A6TP	1
TCGA-T2-A6WX	0
TCGA-T2-A6WZ	0
TCGA-T2-A6X0	1
TCGA-T2-A6X2	0
TCGA-T3-A92M	0
TCGA-T3-A92N	0
TCGA-TN-A7HI	1
TCGA-TN-A7HJ	0
TCGA-TN-A7HL	1
TCGA-UF-A718	0
TCGA-UF-A719	0
TCGA-UF-A71A	0
TCGA-UF-A71B	0
TCGA-UF-A71D	0
TCGA-UF-A71E	0
TCGA-UF-A7J9	0
TCGA-UF-A7JA	0
TCGA-UF-A7JC	0
TCGA-UF-A7JD	0
TCGA-UF-A7JF	0
TCGA-UF-A7JH	0
TCGA-UF-A7JJ	0
TCGA-UF-A7JK	0
TCGA-UF-A7JO	0
TCGA-UF-A7JS	0
TCGA-UF-A7JT	0
TCGA-UF-A7JV	0
TCGA-UP-A6WW	1
TCGA-WA-A7GZ	0
TCGA-WA-A7H4	0
