ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-FD-A3B8	12.61	0	12.61	0
TCGA-DK-A1A3	21.85	1	21.85	1
TCGA-GC-A3YS	24.90	0	24.90	0
TCGA-DK-A1A5	2.14	1	2.14	1
TCGA-DK-A1A7	18.40	0	3.68	1
TCGA-DK-A1A6	66.36	0	66.36	0
TCGA-FD-A3B3	32.00	1	32.00	1
TCGA-FD-A3B5	8.94	1	8.94	1
TCGA-FD-A3B4	16.75	1	11.79	1
TCGA-FD-A3B7	4.01	1	3.61	1
TCGA-FD-A3B6	33.02	1	33.02	1
TCGA-XF-AAML	7.62	1	7.62	1
TCGA-CU-A3YL	29.76	0	12.22	1
TCGA-KQ-A41Q	46.94	0	43.17	1
TCGA-KQ-A41P	35.94	0	5.85	1
TCGA-KQ-A41S	1.15	0	1.15	0
TCGA-KQ-A41R	44.35	0	44.35	0
TCGA-H4-A2HQ	19.38	0	12.81	1
TCGA-FD-A62N	2.69	0	2.69	0
TCGA-FD-A62O	7.10	1	7.10	1
TCGA-FD-A62P	6.27	1	6.27	1
TCGA-FD-A6TB	18.79	0	18.79	0
TCGA-FD-A62S	13.34	1	10.05	1
TCGA-FD-A6TC	6.14	0	6.14	0
TCGA-K4-A4AB	2.76	0	2.76	0
TCGA-K4-A4AC	9.13	1	5.58	1
TCGA-KQ-A41O	50.53	0	50.53	0
TCGA-KQ-A41N	52.69	0	52.69	0
TCGA-BT-A0YX	13.14	1	10.71	1
TCGA-E7-A85H	12.94	0	12.94	0
TCGA-DK-A1AA	18.99	0	18.99	0
TCGA-DK-A1AC	130.78	0	130.78	0
TCGA-DK-A1AB	16.69	1	11.96	1
TCGA-DK-A1AE	16.13	0	6.93	1
TCGA-DK-A1AD	112.35	0	112.35	0
TCGA-DK-A1AG	15.60	0	15.60	0
TCGA-DK-A1AF	17.61	0	17.35	1
TCGA-XF-A8HH	1.87	1	1.87	1
TCGA-XF-A8HI	17.87	1	15.37	1
TCGA-E7-A3Y1	5.35	0	5.35	0
TCGA-CF-A5U8	13.11	0	13.11	0
TCGA-GV-A6ZA	22.70	0	22.70	0
TCGA-CF-A5UA	11.99	0	11.99	0
TCGA-BL-A3JM	6.73	1	3.65	1
TCGA-FD-A3N5	22.50	1	11.37	1
TCGA-FD-A43N	22.96	0	22.96	0
TCGA-FD-A43U	20.89	0	16.33	1
TCGA-FD-A43P	27.33	0	27.33	0
TCGA-FD-A43S	14.95	0	14.95	0
TCGA-CU-A5W6	1.84	1	1.84	1
TCGA-FD-A43X	3.61	0	3.61	0
TCGA-FJ-A871	8.94	1	3.48	1
TCGA-FD-A3NA	60.61	0	43.96	1
TCGA-4Z-AA7W	27.60	0	24.97	1
TCGA-GU-AATO	10.64	1	10.64	1
TCGA-FJ-A3Z9	12.65	1	12.65	1
TCGA-DK-AA6L	38.21	1	30.22	1
TCGA-DK-AA6M	51.97	0	51.97	0
TCGA-SY-A9G5	38.96	0	38.96	0
TCGA-LC-A66R	15.31	0	15.31	0
TCGA-SY-A9G0	33.11	1	33.11	1
TCGA-DK-AA6T	18.79	0	18.79	0
TCGA-DK-AA6U	18.99	0	18.99	0
TCGA-DK-AA6W	13.63	1	12.45	1
TCGA-DK-AA6P	15.01	0	0.53	1
TCGA-DK-AA6Q	13.57	1	9.36	1
TCGA-DK-AA6R	165.60	0	161.20	1
TCGA-DK-AA6S	165.90	0	72.34	1
TCGA-GU-AATQ	7.00	1	7.00	1
TCGA-GU-AATP	32.95	0	28.29	1
TCGA-DK-AA6X	15.34	0	15.34	0
TCGA-H4-A2HO	1.51	0	1.51	0
TCGA-K4-A83P	16.26	0	2.92	1
TCGA-GV-A3JZ	19.81	0	19.81	0
TCGA-GV-A3JX	19.09	0	19.09	0
TCGA-GV-A3JV	14.26	1	4.40	1
TCGA-GV-A3JW	21.32	0	8.90	1
TCGA-FD-A3N6	27.96	0	27.96	0
TCGA-BL-A0C8	40.05	0	25.99	1
TCGA-ZF-AA51	56.31	0	56.31	0
TCGA-ZF-AA52	35.38	1	35.38	1
TCGA-ZF-AA53	57.85	0	57.85	0
TCGA-ZF-AA54	19.38	1	19.38	1
TCGA-ZF-AA56	8.51	1	8.15	1
TCGA-ZF-AA58	54.17	0	54.17	0
TCGA-C4-A0EZ	8.97	1	8.97	1
TCGA-ZF-AA5H	29.47	0	14.75	1
TCGA-ZF-AA5N	5.52	1	5.52	1
TCGA-ZF-AA5P	12.22	0	12.22	0
TCGA-CF-A9FF	11.86	0	11.86	0
TCGA-CF-A9FL	18.56	1	10.58	1
TCGA-CF-A9FM	13.07	0	13.07	0
TCGA-CF-A9FH	-2.10	0	-2.10	0
TCGA-K4-A54R	27.66	0	27.66	0
TCGA-LT-A5Z6	15.57	0	15.57	0
TCGA-DK-A6B2	15.67	0	8.80	1
TCGA-DK-A6B1	67.31	0	67.31	0
TCGA-DK-A6B0	76.54	0	76.54	0
TCGA-DK-A6B6	36.63	0	36.63	0
TCGA-DK-A6B5	50.66	0	50.66	0
TCGA-E5-A4TZ	15.34	1	14.29	1
TCGA-FD-A3SN	29.14	0	6.54	1
TCGA-FD-A3SO	5.52	1	4.70	1
TCGA-FD-A3SL	23.39	1	8.54	1
TCGA-FD-A3SM	17.97	1	4.73	1
TCGA-FD-A3SJ	24.28	1	18.00	1
TCGA-HQ-A5ND	9.00	1	2.76	1
TCGA-HQ-A5NE	12.16	1	6.93	1
TCGA-E7-A5KF	0.66	0	0.66	0
TCGA-E7-A5KE	0.56	0	0.56	0
TCGA-FD-A3SR	19.78	1	12.22	1
TCGA-FD-A3SS	12.84	1	10.18	1
TCGA-FD-A3SP	25.72	0	25.72	0
TCGA-FD-A3SQ	46.75	1	36.86	1
TCGA-DK-A2I2	7.79	1	5.35	1
TCGA-DK-A2I1	17.94	0	17.94	0
TCGA-DK-A2I6	87.25	0	87.25	0
TCGA-DK-A2I4	142.67	0	142.67	0
TCGA-MV-A51V	13.47	0	13.47	0
TCGA-YF-AA3M	13.63	0	12.52	1
TCGA-YF-AA3L	11.96	0	11.96	0
TCGA-FT-A61P	11.07	0	11.07	0
TCGA-BT-A0S7	6.57	1	6.57	1
TCGA-E7-A3X6	29.70	1	12.12	1
TCGA-E7-A7PW	13.67	0	5.72	1
TCGA-XF-A9SP	14.91	1	10.18	1
TCGA-ZF-A9R1	25.39	0	24.90	1
TCGA-K4-A6FZ	1.81	0	1.81	0
TCGA-ZF-A9R0	22.34	1	18.36	1
TCGA-XF-A9SV	12.75	1	7.79	1
TCGA-G2-AA3C	6.93	1	6.93	1
TCGA-G2-AA3B	65.97	0	65.97	0
TCGA-ZF-A9R2	21.09	0	21.09	0
TCGA-G2-AA3F	29.34	0	29.34	0
TCGA-G2-AA3D	70.27	0	70.27	0
TCGA-XF-AAN7	18.56	1	10.55	1
TCGA-XF-AAN5	75.33	0	75.33	0
TCGA-XF-AAN4	27.04	1	27.04	1
TCGA-XF-AAN3	86.24	0	86.24	0
TCGA-XF-AAN2	61.40	1	61.40	1
TCGA-XF-AAN1	30.91	1	21.35	1
TCGA-XF-AAN0	56.44	1	19.81	1
TCGA-GC-A3BM	21.39	1	21.39	1
TCGA-XF-AAN8	3.88	1	3.88	1
TCGA-DK-A3IV	9.66	1	6.96	1
TCGA-DK-A3IU	23.19	1	19.05	1
TCGA-PQ-A6FN	16.66	0	16.66	0
TCGA-PQ-A6FI	12.22	0	12.22	0
TCGA-DK-A3IQ	17.71	1	8.21	1
TCGA-GV-A3QF	20.27	1	20.27	1
TCGA-DK-A3IN	8.21	1	8.21	1
TCGA-DK-A3IM	8.15	1	6.60	1
TCGA-DK-A3IL	13.57	1	13.57	1
TCGA-DK-A3IK	4.80	1	4.80	1
TCGA-E7-A677	26.94	0	26.94	0
TCGA-GD-A6C6	2.20	0	2.20	0
TCGA-E7-A678	26.22	0	26.22	0
TCGA-CF-A27C	13.96	0	13.96	0
TCGA-FD-A5C0	18.07	1	13.99	1
TCGA-FD-A5C1	58.87	0	58.87	0
TCGA-DK-AA77	20.30	0	15.34	1
TCGA-ZF-AA4R	34.03	1	24.64	1
TCGA-DK-AA75	11.17	1	10.78	1
TCGA-DK-AA74	56.11	0	56.11	0
TCGA-ZF-AA4W	60.12	0	55.16	1
TCGA-ZF-AA4V	59.33	0	59.33	0
TCGA-ZF-AA4U	8.61	1	6.54	1
TCGA-ZF-AA4T	19.68	1	16.79	1
TCGA-ZF-AA4X	67.15	0	54.80	1
TCGA-4Z-AA89	33.80	0	29.07	1
TCGA-4Z-AA81	41.72	1	41.72	1
TCGA-4Z-AA80	0.62	1	0.62	1
TCGA-4Z-AA83	66.49	0	66.49	0
TCGA-4Z-AA82	51.12	1	37.78	1
TCGA-4Z-AA84	15.11	0	15.11	0
TCGA-4Z-AA87	47.77	0	19.09	1
TCGA-4Z-AA86	10.22	1	4.47	1
TCGA-BT-A2LB	16.16	1	16.16	1
TCGA-BT-A2LA	17.15	0	17.15	0
TCGA-BT-A2LD	20.47	1	18.23	1
TCGA-DK-A3IT	21.29	0	21.29	0
TCGA-YC-A8S6	9.63	0	9.63	0
TCGA-DK-A3IS	50.23	0	50.23	0
TCGA-E7-A519	16.69	0	16.69	0
TCGA-ZF-A9RM	47.80	0	47.80	0
TCGA-ZF-A9RN	20.20	1	16.95	1
TCGA-G2-A3IE	20.11	1	20.11	1
TCGA-G2-A3IB	7.23	1	7.23	1
TCGA-FD-A6TK	10.84	0	10.84	0
TCGA-FD-A6TH	4.30	1	4.14	1
TCGA-FD-A6TI	9.66	1	9.66	1
TCGA-DK-A6AV	64.13	0	64.13	0
TCGA-DK-A6AW	53.25	0	53.25	0
TCGA-FD-A6TA	62.81	0	62.81	0
TCGA-FD-A6TF	2.27	1	2.27	1
TCGA-FD-A6TG	3.06	1	3.06	1
TCGA-FD-A6TD	12.68	1	12.68	1
TCGA-FD-A6TE	12.35	0	10.55	1
TCGA-GC-A3WC	17.74	0	17.74	0
TCGA-ZF-A9RC	94.22	0	94.22	0
TCGA-K4-A5RJ	17.71	0	17.71	0
TCGA-K4-A5RH	9.07	0	6.80	1
TCGA-K4-A5RI	11.70	1	7.79	1
TCGA-FT-A3EE	3.25	1	3.25	1
TCGA-E5-A4U1	38.80	0	32.59	1
TCGA-GV-A3QK	27.33	0	27.33	0
TCGA-GV-A3QI	36.47	0	25.23	1
TCGA-GV-A3QH	8.48	1	4.11	1
TCGA-GV-A3QG		1	2.76	1
TCGA-DK-A2HX	46.65	1	46.65	1
TCGA-E7-A7XN	14.06	0	6.24	1
TCGA-DK-A3X1	66.00	0	66.00	0
TCGA-DK-A3X2	17.97	1	17.51	1
TCGA-GD-A76B		1		1
TCGA-G2-A3VY	17.61	0	17.61	0
TCGA-5N-A9KM	17.41	1	9.07	1
TCGA-5N-A9KI	2.50	1	2.50	1
TCGA-XF-AAMF	10.81	1	5.16	1
TCGA-XF-AAMG	110.51	0	110.51	0
TCGA-XF-AAME	92.90	1	87.48	1
TCGA-XF-AAMJ	54.86	1	54.86	1
TCGA-XF-A9T4	16.26	1	10.09	1
TCGA-XF-AAMH	11.30	1	10.28	1
TCGA-XF-A9T6	2.10	0	2.10	0
TCGA-XF-A9T0	26.25	0	26.25	0
TCGA-XF-A9T3	2.23	0	2.23	0
TCGA-XF-A9T2	18.89	1	18.89	1
TCGA-XF-AAMR	91.66	0	91.66	0
TCGA-GV-A40E	8.57	1	7.46	1
TCGA-XF-AAMQ	71.52	0	71.52	0
TCGA-XF-AAMW	8.31	1	8.31	1
TCGA-XF-AAMT	2.96	1	2.96	1
TCGA-XF-AAMZ	44.28	1	44.15	1
TCGA-XF-AAMX	6.77	1	6.77	1
TCGA-XF-AAMY	98.92	0	20.93	1
TCGA-E7-A541	25.56	1	25.56	1
TCGA-GD-A2C5	26.68	0	7.03	1
TCGA-K4-A6MB	15.41	0	15.41	0
TCGA-BL-A13J	2.66	1	2.66	1
TCGA-CF-A47X	12.61	0	12.61	0
TCGA-CF-A47Y	12.25	0	12.25	0
TCGA-CF-A47S	10.94	0	10.94	0
TCGA-CF-A47V	12.45	0	12.45	0
TCGA-CF-A47W	12.09	0	12.09	0
TCGA-CF-A47T	12.65	1	4.57	1
TCGA-ZF-AA4N	2.89	1	2.89	1
TCGA-DK-AA76	12.02	0	12.02	0
TCGA-E7-A7DU	0.92	0	0.92	0
TCGA-E7-A7DV	1.22	0	1.22	0
TCGA-4Z-AA7Q	16.75	1	16.75	1
TCGA-4Z-AA7R	17.15	1	11.60	1
TCGA-4Z-AA7S	34.95	1	34.95	1
TCGA-FJ-A3Z7	31.04	0	31.04	0
TCGA-4Z-AA7Y	50.00	0	50.00	0
TCGA-CU-A72E	13.57	1	11.96	1
TCGA-K4-AAQO	11.79	0	11.79	0
TCGA-4Z-AA7M	16.26	0	16.26	0
TCGA-4Z-AA7N	44.91	1	44.91	1
TCGA-4Z-AA7O	16.82	0	16.82	0
TCGA-FD-A5BZ	27.43	1	17.51	1
TCGA-FD-A5BY	8.25	0	8.25	0
TCGA-FD-A5BX	5.68	1	3.25	1
TCGA-FD-A5BV	5.35	1	4.40	1
TCGA-FD-A5BU	19.32	0	19.32	0
TCGA-FD-A5BT	10.78	1	10.78	1
TCGA-FD-A5BS	53.84	0	53.84	0
TCGA-FD-A5BR	26.71	0	26.71	0
TCGA-HQ-A2OF	63.96	0	29.80	1
TCGA-HQ-A2OE	38.57	0	38.57	0
TCGA-DK-AA71	13.63	0	13.63	0
TCGA-GD-A3OS	20.96	0	16.39	1
TCGA-GD-A3OQ	3.12	0	3.12	0
TCGA-GD-A3OP	2.10	0	2.10	0
TCGA-GV-A40G	19.05	0	19.05	0
TCGA-2F-A9KR	104.57	1	101.38	1
TCGA-2F-A9KP	11.96	1	11.27	1
TCGA-S5-A6DX	1.84	1	1.84	1
TCGA-UY-A78L	37.02	0	11.66	1
TCGA-FJ-A3ZF	17.21	0	17.21	0
TCGA-FJ-A3ZE	10.64	1	4.99	1
TCGA-G2-A2ES	32.98	1	29.47	1
TCGA-G2-A2EF	61.89	0	61.89	0
TCGA-G2-A2EC	22.86	1	22.31	1
TCGA-YC-A9TC	0.66	1	0.66	1
TCGA-G2-A2EO	59.26	1	59.26	1
TCGA-G2-A2EL	26.91	1	3.45	1
TCGA-CU-A3QU	5.19	0	5.19	0
TCGA-G2-A2EJ	47.96	0	29.89	1
TCGA-G2-A2EK	15.93	0	15.93	1
TCGA-XF-A9T8	13.73	1	13.73	1
TCGA-GC-A6I1	8.94	1	8.94	1
TCGA-UY-A9PH	51.28	0	51.28	0
TCGA-GC-A6I3	13.90	0	13.90	0
TCGA-CF-A1HR	12.78	0	9.66	1
TCGA-CF-A1HS	12.55	0	4.37	1
TCGA-UY-A9PA	35.22	0	35.22	0
TCGA-UY-A9PB	29.53	0	29.53	0
TCGA-UY-A9PE	6.21	0	15.54	1
TCGA-UY-A9PD	17.81	0	17.81	0
TCGA-UY-A9PF	3.84	0	3.84	0
TCGA-BL-A5ZZ	12.39	0	7.95	1
TCGA-2F-A9KO		0		1
TCGA-UY-A8OB	69.28	0	69.28	0
TCGA-UY-A78O	75.95	0	75.95	0
TCGA-UY-A78N	86.76	1	81.21	1
TCGA-UY-A78M	22.67	1	22.67	1
TCGA-2F-A9KQ	94.81	0	94.81	0
TCGA-UY-A78K	17.61	1	17.61	1
TCGA-2F-A9KW	8.34	1	2.79	1
TCGA-2F-A9KT	108.87	0	108.87	0
TCGA-E7-A4IJ	22.14	1	20.37	1
TCGA-E7-A6MF	24.64	0	24.64	0
TCGA-E7-A6ME	24.01	0	24.01	0
TCGA-E7-A6MD	4.24	0	4.24	0
TCGA-BT-A3PK	9.95	1	9.95	1
TCGA-BT-A3PJ	25.92	0	25.92	0
TCGA-BT-A3PH	4.66	1	4.66	1
TCGA-GU-A42P	10.91	1	10.91	1
TCGA-GU-A42Q	11.30	1	11.30	1
TCGA-GU-A42R	18.96	1	2.99	1
TCGA-DK-A3WW	20.80	0	20.80	0
TCGA-DK-A3WY	163.17	0	163.17	0
TCGA-DK-A3WX	10.55	1	9.95	1
TCGA-GC-A3OO	15.80	0	15.80	0
TCGA-CF-A3MI	12.16	0	12.16	0
TCGA-CF-A3MH	13.07	0	13.07	0
TCGA-CF-A3MG	12.12	0	12.12	0
TCGA-CF-A3MF	12.58	0	12.58	0
TCGA-GC-A3I6	20.70	1	17.94	1
TCGA-BL-A13I	7.33	1	7.10	1
TCGA-XF-A9SX	23.62	1	15.60	1
TCGA-XF-A9SY	21.02	0	5.52	1
TCGA-XF-A9SZ	28.22	1	28.06	1
TCGA-ZF-A9R9	28.38	1	27.99	1
TCGA-ZF-A9R5	35.81	0	35.81	0
TCGA-ZF-A9R4	30.26	0	30.26	0
TCGA-ZF-A9R7	21.85	0	21.85	0
TCGA-XF-A9ST	4.20	1	4.20	1
TCGA-XF-A9SU	5.98	1	3.38	1
TCGA-ZF-A9R3	31.18	1	30.12	1
TCGA-XF-A9SW	11.89	1	11.89	1
TCGA-XF-A9SH	64.75	1	17.97	1
TCGA-XF-A9SI	79.60	0	79.60	0
TCGA-XF-A9SJ	3.22	1	3.22	1
TCGA-XF-A9SK	15.97	1	12.55	1
TCGA-XF-A9SL	66.36	1	66.36	1
TCGA-XF-A9SM	34.43	0	34.43	0
TCGA-XF-A9SG	48.59	0	48.59	0
TCGA-BT-A42F	28.38	0	28.38	0
TCGA-ZF-A9RL	88.80	0	82.42	1
TCGA-BT-A42E	36.40	0	36.40	0
TCGA-BT-A42B	17.54	1	17.54	1
TCGA-BT-A42C	28.68	0	28.68	0
TCGA-ZF-A9RE	3.48	1	3.48	1
TCGA-ZF-A9RD	13.40	1	13.40	1
TCGA-ZF-A9RG	58.67	0	35.68	1
TCGA-ZF-A9RF	64.03	0	51.41	1
TCGA-XF-A9T5	66.59	0	27.83	1
TCGA-R3-A69X	14.22	0	14.22	0
TCGA-C4-A0F7	2.04	1	2.04	1
TCGA-C4-A0F6	23.00	0	23.00	0
TCGA-C4-A0F1	2.92	0	2.92	0
TCGA-C4-A0F0	1.94	0	1.94	0
TCGA-K4-A3WS	25.00	0	25.00	0
TCGA-K4-A3WV	21.22	0	21.22	0
TCGA-K4-A3WU	3.45	0	3.45	0
TCGA-E7-A97P	14.36	1	14.36	1
TCGA-E7-A97Q	8.08	1	8.08	1
TCGA-CF-A7I0	12.09	0	12.09	0
TCGA-BT-A20N	26.12	1	26.12	1
TCGA-BT-A20O	12.16	1	10.35	1
TCGA-BT-A20J	19.02	1	14.19	1
TCGA-S5-AA26	16.52	0	16.52	0
TCGA-GU-A767	4.73	1	4.73	1
TCGA-GU-A766	15.77	0	15.77	0
TCGA-GU-A764	20.04	0	20.04	0
TCGA-GU-A763	32.75	0	9.95	1
TCGA-GU-A762	7.62	1	7.62	1
TCGA-BT-A20X	8.25	1	8.25	1
TCGA-BT-A20V	5.06	1	5.06	1
TCGA-BT-A20W	8.34	1	8.34	1
TCGA-BT-A20T	14.88	1	10.32	1
TCGA-BT-A20U	14.95	1	14.95	1
TCGA-BT-A20R	5.06	1	5.06	1
TCGA-BT-A20P	17.87	1	17.87	1
TCGA-BT-A20Q	19.48	1	19.48	1
TCGA-E7-A4XJ	2.23	1	2.23	1
TCGA-CU-A3KJ	18.46	0	5.45	1
TCGA-E5-A2PC	43.56	0	43.56	0
TCGA-CU-A0YR	15.11	1	7.56	1
TCGA-GC-A3RC	15.90	0	15.90	0
TCGA-GC-A3RB	19.12	0	19.12	0
TCGA-GC-A3RD	14.06	0	14.06	0
TCGA-CU-A0YO	4.89	1	3.88	1
TCGA-CU-A0YN	12.91	1	12.91	1
