ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-C5-A1BE	68.79	1	54.99	1
TCGA-FU-A3HY	31.34	0	31.34	0
TCGA-FU-A3HZ	36.24	0	36.24	0
TCGA-C5-A1BF	18.73	1	3.06	1
TCGA-C5-A1BI	36.53	0	36.53	0
TCGA-C5-A1BK	176.91	0	176.91	0
TCGA-C5-A1BJ	144.05	0	144.05	0
TCGA-C5-A1BM	82.79	1	82.79	1
TCGA-C5-A1BL	173.16	0	173.16	0
TCGA-C5-A1BN	5.45	1	5.45	1
TCGA-C5-A1BQ	19.84	1	19.84	1
TCGA-HM-A6W2	9.43	0	9.43	0
TCGA-LP-A7HU	13.34	0	13.34	0
TCGA-C5-A1MQ	33.87	0	33.87	0
TCGA-C5-A1ML	20.89	1	20.89	1
TCGA-Q1-A73O	14.06	0	14.06	0
TCGA-C5-A1MN	40.90	1	40.90	1
TCGA-C5-A1MH	38.96	1	5.85	1
TCGA-FU-A770	1.12	0	1.12	0
TCGA-C5-A1MJ	0.46	1	0.46	1
TCGA-C5-A1MK	2.43	1	2.43	1
TCGA-EA-A5ZF	27.20	0	14.45	1
TCGA-EA-A5ZE	27.23	0	13.96	1
TCGA-EA-A5ZD	27.27	0	27.27	0
TCGA-DG-A2KH	1.12	0	1.12	0
TCGA-DG-A2KJ	95.04	0	95.04	0
TCGA-DG-A2KK	82.00	0	82.00	0
TCGA-DG-A2KL	44.91	0	44.91	0
TCGA-DG-A2KM	63.93	0	63.93	0
TCGA-DS-A1OA	28.88	1	12.45	1
TCGA-Q1-A73R	18.63	0	18.63	0
TCGA-Q1-A73S	22.60	0	22.60	0
TCGA-Q1-A73P	15.87	0	15.87	0
TCGA-Q1-A73Q	9.33	0	9.33	0
TCGA-FU-A3WB	16.13	0	16.13	0
TCGA-EK-A2RK	0.43	0	0.43	0
TCGA-EX-A1H6	7.92	0	7.92	0
TCGA-DR-A0ZL	87.68	0	87.68	0
TCGA-EX-A1H5	20.34	0	20.34	0
TCGA-C5-A0TN	11.43	1	2.04	1
TCGA-EK-A2IP	6.64	0	6.64	0
TCGA-C5-A1M8	30.19	0	30.19	0
TCGA-C5-A1M9	34.99	1	18.23	1
TCGA-C5-A1M5	67.41	1	59.26	1
TCGA-C5-A1M6	31.37	1	10.38	1
TCGA-C5-A1M7	46.29	0	46.29	0
TCGA-FU-A5XV	10.55	0	10.55	0
TCGA-MU-A51Y	28.06	0	28.06	0
TCGA-EA-A78R	13.47	0	13.47	0
TCGA-C5-A7X3	9.33	1	9.33	1
TCGA-JX-A3PZ	21.09	1	20.27	1
TCGA-FU-A57G	35.41	0	35.41	0
TCGA-LP-A5U2	0.30	0	0.30	0
TCGA-C5-A3HE	18.00	0	8.28	1
TCGA-C5-A3HD	51.97	0	51.97	0
TCGA-C5-A3HF	17.84	1	14.78	1
TCGA-C5-A3HL	20.40	0	20.40	0
TCGA-EA-A556	14.88	0	14.88	0
TCGA-EA-A3HR	30.88	0	30.88	0
TCGA-EA-A3HQ	37.32	0	37.32	0
TCGA-EX-A449	14.68	0	14.68	0
TCGA-EA-A3HU	33.28	0	33.28	0
TCGA-EA-A3HT	31.34	0	31.34	0
TCGA-EA-A3QD	13.04	0	13.04	0
TCGA-EA-A3QE	25.00	0	25.00	0
TCGA-LP-A5U3	0.82	0	0.82	0
TCGA-EK-A2PI	19.25	0	19.25	0
TCGA-EK-A2PK	0.39	0	0.39	0
TCGA-EK-A2PL	0.43	0	0.43	0
TCGA-EK-A2PM	0.59	0	0.59	0
TCGA-EA-A411	24.54	0	24.54	0
TCGA-EA-A410	26.38	0	26.38	0
TCGA-MU-A5YI	34.59	0	20.70	1
TCGA-EK-A2PG	1.51	0	1.51	0
TCGA-FU-A40J	13.99	0	13.99	0
TCGA-Q1-A5R3	15.93	0	15.93	0
TCGA-Q1-A5R2	16.39	0	16.39	0
TCGA-Q1-A5R1	15.57	0	15.57	0
TCGA-EK-A2H0	60.68	0	60.68	0
TCGA-EK-A2H1	26.25	0	26.25	0
TCGA-JW-A69B	28.35	0	28.35	0
TCGA-LP-A4AX	12.48	0	12.48	0
TCGA-JW-A852	8.28	1	6.14	1
TCGA-EK-A2RD	0.07	0	0.07	0
TCGA-BI-A0VS	57.00	0	57.00	0
TCGA-BI-A0VR	49.44	0	49.44	0
TCGA-EK-A2RJ	1.74	0	1.74	0
TCGA-EA-A1QS	39.52	0	39.52	0
TCGA-FU-A3TQ	26.12	0	26.12	0
TCGA-C5-A1MI	35.58	1	26.45	1
TCGA-EA-A4BA	24.80	0	24.80	0
TCGA-DS-A7WI	8.28	1	6.77	1
TCGA-DS-A7WH	17.51	0	17.51	0
TCGA-C5-A1ME	57.69	0	57.69	0
TCGA-DS-A7WF	16.16	1	10.55	1
TCGA-C5-A1MF	53.12	0	53.12	0
TCGA-HM-A3JJ	21.65	1	12.65	1
TCGA-HM-A3JK	20.76	0	20.76	0
TCGA-Q1-A6DW	17.54	0	17.54	0
TCGA-EK-A2RM	1.64	0	1.64	0
TCGA-EK-A3GM	0.00	0	0.00	0
TCGA-EK-A3GN	0.89	0	0.89	0
TCGA-EK-A3GJ	0.10	0	0.10	0
TCGA-EK-A3GK	0.49	0	0.49	0
TCGA-FU-A3TX	1.48	0	1.48	0
TCGA-JX-A3Q8	44.58	0	44.58	0
TCGA-EA-A439	31.70	0	10.38	1
TCGA-EA-A6QX	23.98	0	23.98	0
TCGA-JW-A5VJ	21.42	0	8.77	1
TCGA-JW-A5VK	20.47	0	20.47	0
TCGA-JW-A5VH	3.29	1	3.09	1
TCGA-JW-A5VI	24.54	0	18.33	1
TCGA-EK-A2RB	0.30	0	0.30	0
TCGA-EK-A2RC	4.24	0	4.24	0
TCGA-JW-A5VL	15.57	0	15.57	0
TCGA-EK-A2RA	40.93	0	40.93	0
TCGA-EK-A2RN	2.33	0	2.33	0
TCGA-EK-A2RO	0.07	0	0.07	0
TCGA-EK-A2RL	47.73	1	37.55	1
TCGA-EK-A2GZ	12.58	0	12.58	0
TCGA-LP-A4AU	11.27	0	11.27	0
TCGA-JW-A5VG	27.40	0	27.40	0
TCGA-LP-A4AW	0.89	0	0.89	0
TCGA-LP-A4AV	0.00	0	0.00	0
TCGA-C5-A7CL	15.47	1	15.47	1
TCGA-EA-A3Y4	36.86	0	36.86	0
TCGA-EX-A3L1	15.21	0	15.21	0
TCGA-C5-A7CM	20.34	0	20.34	0
TCGA-HM-A4S6	14.91	0	14.91	0
TCGA-EA-A44S	12.12	0	12.12	0
TCGA-DS-A0VM	117.90	0	28.52	1
TCGA-DS-A0VL	55.58	1	55.58	1
TCGA-DS-A0VN	118.56	0	118.56	0
TCGA-JX-A5QV	20.89	0	20.89	0
TCGA-IR-A3LH	78.65	0	78.65	0
TCGA-MY-A5BF	20.83	0	20.83	0
TCGA-MY-A5BE	35.02	0	35.02	0
TCGA-MY-A5BD	54.76	0	54.76	0
TCGA-DS-A0VK	36.73	1	6.87	1
TCGA-EK-A2R8	1.45	0	1.45	0
TCGA-EK-A2R9	0.13	0	0.13	0
TCGA-C5-A7UE	155.65	0	155.65	0
TCGA-EK-A2R7	0.89	0	0.89	0
TCGA-C5-A7UC	17.18	1	17.18	1
TCGA-EA-A5O9	25.89	0	25.89	0
TCGA-EX-A69L	19.78	0	19.78	0
TCGA-EX-A69M	8.31	1	2.53	1
TCGA-C5-A7UH	131.01	0	131.01	0
TCGA-EA-A43B	25.99	0	25.99	0
TCGA-FU-A3YQ	28.29	0	28.29	0
TCGA-DS-A5RQ	16.82	0	16.82	0
TCGA-C5-A7CG	210.51	0	210.51	0
TCGA-Q1-A6DV	16.13	0	16.13	0
TCGA-IR-A3LF	96.88	0	96.88	0
TCGA-Q1-A6DT	9.03	1	9.03	1
TCGA-C5-A7CO	147.24	0	147.24	0
TCGA-C5-A7CH	154.20	0	154.20	0
TCGA-C5-A7CJ	101.74	1	101.74	1
TCGA-C5-A7CK	134.23	1	134.23	1
TCGA-HG-A2PA	25.39	1	25.39	1
TCGA-FU-A23L	23.82	0	23.82	0
TCGA-DS-A3LQ	22.96	0	22.96	0
TCGA-EA-A1QT	40.83	0	40.83	0
TCGA-IR-A3L7	147.27	0	147.27	0
TCGA-FU-A23K	12.22	0	12.22	0
TCGA-R2-A69V	19.58	0	19.58	0
TCGA-FU-A3NI	20.96	1	20.96	1
TCGA-EA-A50E	7.46	1	6.83	1
TCGA-UC-A7PD	11.66	1	6.64	1
TCGA-UC-A7PF	93.92	1	93.92	1
TCGA-RA-A741	14.59	0	14.59	0
TCGA-FU-A2QG	19.02	0	19.02	0
TCGA-FU-A3EO	16.10	0	16.10	0
TCGA-DR-A0ZM	58.84	0	58.84	0
TCGA-C5-A2M2	33.21	1	33.21	1
TCGA-C5-A2M1	38.40	0	38.40	0
TCGA-EK-A2RE	1.87	0	1.87	0
TCGA-JX-A3Q0	209.43	0	209.43	0
TCGA-BI-A20A	23.65	0	23.65	0
TCGA-WL-A834	25.99	0	25.99	0
TCGA-C5-A2LT	73.13	0	73.13	0
TCGA-IR-A3LK	29.83	1	18.86	1
TCGA-C5-A2LV	73.39	0	73.39	0
TCGA-IR-A3LI	81.90	0	81.90	0
TCGA-IR-A3LL	36.33	0	36.33	0
TCGA-C5-A2LS	44.19	0	44.19	0
TCGA-IR-A3LB	66.75	1	10.41	1
TCGA-IR-A3LC	129.27	0	129.27	0
TCGA-IR-A3LA	137.06	0	137.06	0
TCGA-C5-A2LX	82.98	0	82.98	0
TCGA-C5-A2LY	78.29	0	78.29	0
TCGA-C5-A2LZ	100.07	1	95.04	1
TCGA-EA-A5FO	26.77	0	26.77	0
TCGA-C5-A1MP	3.58	0	3.58	0
