ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-WD-A7RX	0.69	1	0.69	1
TCGA-W5-AA30	35.45	0	35.45	0
TCGA-ZD-A8I3		1		1
TCGA-W5-AA2R	48.78	0	48.78	0
TCGA-4G-AAZO	20.01	0	13.93	1
TCGA-W6-AA0S	11.56	0	11.56	0
TCGA-3X-AAV9		0		0
TCGA-4G-AAZT	6.77	0	6.77	0
TCGA-W5-AA2W	30.35	1	7.79	1
TCGA-3X-AAVE	6.67	0	6.67	0
TCGA-3X-AAVB	12.09	0	12.09	0
TCGA-3X-AAVC	12.19	0	12.19	0
TCGA-3X-AAVA	14.62	1	8.71	1
TCGA-W5-AA33	35.15	0	35.15	0
TCGA-YR-A95A	0.85	1	0.56	1
TCGA-W5-AA31	0.33	0	0.33	0
TCGA-W5-AA34		1	4.99	1
TCGA-W5-AA38	31.67	0	12.39	1
TCGA-W5-AA39	5.58	1	5.58	1
TCGA-ZH-A8Y8	3.42	0	3.42	0
TCGA-W5-AA2X	8.90	1	8.90	1
TCGA-W5-AA2Z	5.09	0	5.09	0
TCGA-W5-AA2U	20.60	1	3.12	1
TCGA-ZH-A8Y2	23.03	1	6.50	1
TCGA-ZU-A8S4	3.22	1	2.37	1
TCGA-W5-AA2Q	1.64	0	1.64	0
TCGA-ZH-A8Y6	3.78	0	3.78	0
TCGA-ZH-A8Y5	23.23	0	7.95	1
TCGA-ZH-A8Y4	24.34	1	9.23	1
TCGA-W5-AA2O	21.02	1	7.06	1
TCGA-W5-AA2I	63.70	1	7.13	1
TCGA-W5-AA2H	20.86	0	20.86	0
TCGA-W5-AA2T	40.08	1	32.62	1
TCGA-W5-AA2G	64.91	0	64.91	0
TCGA-ZH-A8Y1	12.65	1	1.61	1
