ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-G8-6324	41.13	1	11.10	1
TCGA-GS-A9U3	111.50	0	111.50	0
TCGA-GS-A9U4	12.84	1	3.48	1
TCGA-GR-A4D9	57.13	0	40.01	1
TCGA-FA-8693		0		1
TCGA-GS-A9TZ	25.13	0	25.13	0
TCGA-GS-A9TU	128.02	0	128.02	0
TCGA-GS-A9TT	38.21	0	38.21	0
TCGA-GS-A9TW	53.12	0	53.12	0
TCGA-GS-A9TV	23.98	0	23.98	0
TCGA-GS-A9TQ	32.26	0	32.26	0
TCGA-FA-A4BB	4.34	0	4.34	0
TCGA-GS-A9TY	109.49	0	106.93	1
TCGA-GS-A9TX	45.11	0	45.11	0
TCGA-VB-A8QN	0.00	0	0.00	0
TCGA-FA-A7DS	23.62	0	23.62	0
TCGA-FA-A6HO	24.61	0	24.28	1
TCGA-FA-A6HN	1.91	1	1.91	1
TCGA-FF-8041	35.51	0	35.51	0
TCGA-RQ-A6JB	0.03	0	0.03	0
TCGA-FF-8043	31.70	0	31.70	0
TCGA-FF-8042	31.08	0	31.08	0
TCGA-GR-7353	98.00	0	98.00	0
TCGA-FF-8047	4.14	0	0.79	1
TCGA-FF-8046	24.67	0	24.67	0
TCGA-FF-8062	22.31	0	22.31	0
TCGA-FF-8061	27.33	0	27.33	0
TCGA-FA-A4XK	23.26	1	23.26	1
TCGA-RQ-AAAT	0.56	0	0.56	0
TCGA-FM-8000	31.93	0	31.93	0
TCGA-FF-A7CW	25.99	0	25.99	0
TCGA-FF-A7CQ	9.79	0	8.38	1
TCGA-FF-A7CR	10.28	1	9.53	1
TCGA-RQ-A68N	25.89	0	25.89	0
TCGA-GR-A4D6	43.82	0	43.82	0
TCGA-GR-A4D5	42.67	0	42.67	0
TCGA-GR-A4D4	51.94	0	51.94	0
TCGA-FA-A7Q1	8.15	1	8.15	1
TCGA-FA-A82F	14.03	0	14.03	0
TCGA-FF-A7CX	12.65	0	12.65	0
TCGA-FA-A86F	18.17	0	4.93	1
