ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-ED-A66Y	9.72	1	9.72	1
TCGA-ED-A66X	13.34	0	4.07	1
TCGA-FV-A3I0	27.86	0	5.22	1
TCGA-RC-A6M6	0.30	0	0.30	0
TCGA-BW-A5NP	0.00	0	3.35	1
TCGA-CC-5260	2.86	1	2.86	1
TCGA-DD-A4NA	33.11	0	33.11	0
TCGA-DD-A4NB	32.49	0	29.96	1
TCGA-CC-5263	4.24	1	4.24	1
TCGA-DD-A4ND	90.21	0	0.66	1
TCGA-DD-A4NE	21.68	1	6.24	1
TCGA-DD-A4NF	30.95	0	21.55	1
TCGA-DD-A4NG	26.35	1	14.13	1
TCGA-DD-A4NH	30.12	0	5.29	1
TCGA-DD-A4NI	26.81	0	26.81	0
TCGA-DD-A4NJ	30.49	0	18.17	1
TCGA-DD-A4NK	39.75	1	2.92	1
TCGA-DD-A4NL	56.21	0	56.21	0
TCGA-DD-A4NN	29.53	1	5.45	1
TCGA-DD-A4NO	73.75	0	73.62	1
TCGA-DD-A4NP	108.67	0	90.08	1
TCGA-DD-A4NQ	12.25	1	4.14	1
TCGA-DD-A4NR	0.30	1	0.30	1
TCGA-DD-A4NS	80.68	1	35.84	1
TCGA-MI-A75E	16.66	0	16.66	0
TCGA-DD-A4NV	78.78	0	78.78	0
TCGA-MI-A75G	22.93	0	22.93	0
TCGA-MI-A75H	24.54	0	10.09	1
TCGA-MI-A75I	20.70	0	8.71	1
TCGA-FV-A2QQ	23.95	0	23.95	0
TCGA-FV-A23B	60.84	1	47.73	1
TCGA-CC-A7IF	21.32	1	8.34	1
TCGA-K7-A5RG	17.05	0	17.05	0
TCGA-K7-A5RF	20.73	0	6.73	1
TCGA-DD-A3A5	102.66	1	2.76	1
TCGA-PD-A5DF	20.99	1	20.99	1
TCGA-CC-A123	7.19	0	4.76	1
TCGA-DD-A3A8	0.36	1	0.36	1
TCGA-DD-A3A9	30.58	1	9.49	1
TCGA-BD-A3EP	13.44	0	13.44	0
TCGA-ES-A2HT	14.39	1	14.39	1
TCGA-DD-A73A	23.92	0	23.92	0
TCGA-DD-A73B	9.30	1	7.88	1
TCGA-DD-A73C	23.03	0	18.59	1
TCGA-DD-A73D	22.77	0	19.45	1
TCGA-DD-A73E	1.45	0	1.45	0
TCGA-DD-A73F	35.64	0	35.64	0
TCGA-DD-A73G	114.26	0	114.26	0
TCGA-NI-A4U2	58.84	1	42.21	1
TCGA-ED-A4XI	26.91	0	26.91	0
TCGA-G3-A3CJ	19.51	0	9.72	1
TCGA-G3-A3CK	19.22	0	19.22	0
TCGA-G3-A3CH	25.62	0	18.33	1
TCGA-G3-A3CI	5.91	0	5.91	0
TCGA-GJ-A6C0	1.02	1	1.02	1
TCGA-UB-A7MD	1.71	1	1.71	1
TCGA-FV-A3R3	12.02	1	12.02	1
TCGA-FV-A3R2	6.37	1	6.37	1
TCGA-RC-A7SB	19.32	0	19.32	0
TCGA-RC-A7SF	19.02	0	16.49	1
TCGA-RC-A7SK	15.51	0	10.25	1
TCGA-DD-A39Z	19.74	1	19.74	1
TCGA-DD-A39X	55.65	1	33.90	1
TCGA-DD-A39Y	5.62	1	5.62	1
TCGA-FV-A495	0.03	0	0.03	0
TCGA-ED-A7XP	13.14	0	6.14	1
TCGA-FV-A496	0.33	0	0.33	0
TCGA-DD-A39V	21.12	1	14.95	1
TCGA-DD-A39W	27.17	1	27.17	1
TCGA-UB-A7ME	15.97	0	15.97	0
TCGA-BC-A112	5.03	1	5.03	1
TCGA-CC-5261	3.19	1	3.19	1
TCGA-CC-5262	3.38	1	3.38	1
TCGA-BC-A10U	27.50	1	19.25	1
TCGA-CC-5259	8.21	0	5.91	1
TCGA-CC-5258	4.24	1	4.24	1
TCGA-UB-A7MF	7.03	1	4.37	1
TCGA-CC-5264	3.35	1	3.35	1
TCGA-RC-A7S9	21.02	0	21.02	0
TCGA-BC-A5W4	17.97	1	12.61	1
TCGA-RC-A6M5	0.49	0	0.49	0
TCGA-UB-A7MC	16.43	0	11.79	1
TCGA-UB-A7MB	19.74	0	1.58	1
TCGA-UB-A7MA	27.86	0	15.70	1
TCGA-G3-A5SL	20.40	0	20.40	0
TCGA-G3-A5SM	17.08	0	8.28	1
TCGA-G3-A5SI	25.23	1	11.43	1
TCGA-HP-A5MZ	2.99	1	2.99	1
TCGA-G3-A5SK	24.44	0	20.24	1
TCGA-FV-A4ZP	81.67	1	81.67	1
TCGA-FV-A4ZQ	0.39	0	0.39	0
TCGA-MR-A520	7.52	0	7.52	0
TCGA-ED-A82E	13.40	0	13.40	0
TCGA-ES-A2HS	22.60	1	22.60	1
TCGA-DD-A115	83.51	1	15.41	1
TCGA-ED-A7XO	14.03	0	8.61	1
TCGA-KR-A7K8	29.76	0	29.76	0
TCGA-EP-A26S	19.97	0	19.97	0
TCGA-CC-A3M9	9.86	1	7.19	1
TCGA-ED-A7PZ	0.20	0	0.20	0
TCGA-BC-A216	44.38	0	44.38	0
TCGA-DD-A116	53.29	1	27.20	1
TCGA-MI-A75C	9.56	0	9.56	0
TCGA-G3-A7M5	14.68	0	14.68	0
TCGA-G3-A7M6	20.76	0	19.19	1
TCGA-G3-A7M7	11.86	0	11.86	0
TCGA-G3-A7M8	14.13	0	14.13	0
TCGA-G3-A7M9	1.84	1	1.84	1
TCGA-ED-A7PX	0.20	0	0.20	0
TCGA-ED-A7PY	12.81	0	12.81	0
TCGA-EP-A3JL	9.95	0	9.95	0
TCGA-FV-A3I1	8.11	1	8.11	1
TCGA-RC-A6M3	0.00	0	0.00	0
TCGA-BW-A5NO	0.66	0	0.66	0
TCGA-K7-A6G5	16.82	0	16.82	0
TCGA-LG-A6GG	12.71	0	12.71	0
TCGA-CC-A1HT	3.32	1	3.32	1
TCGA-HP-A5N0	37.68	1	6.08	1
TCGA-FV-A2QR	19.09	1	18.43	1
TCGA-CC-A3MA	9.95	1	8.57	1
TCGA-KR-A7K7	31.24	0	7.85	1
TCGA-BW-A5NQ	0.00	0	0.00	0
TCGA-KR-A7K0	2.14	1	2.14	1
TCGA-KR-A7K2	27.23	0	27.23	0
TCGA-G3-A25Y	14.85	1	11.66	1
TCGA-G3-A25Z	21.52	0	21.52	0
TCGA-G3-A25S	13.67	1	1.22	1
TCGA-G3-A25U	53.75	0	53.75	0
TCGA-G3-A25T	51.02	0	14.85	1
TCGA-G3-A25W	30.72	0	30.72	0
TCGA-G3-A25V	28.25	0	16.06	1
TCGA-ED-A627	13.90	0	13.90	0
TCGA-DD-A3A2	70.01	1	70.01	1
TCGA-EP-A2KA	20.60	1	14.22	1
TCGA-EP-A2KB	19.58	1	5.29	1
TCGA-EP-A2KC	0.62	1	0.62	1
TCGA-ED-A459	29.89	0	29.89	0
TCGA-QA-A7B7	3.09	0	2.89	1
TCGA-BC-A110	69.51	1	67.58	1
TCGA-DD-A118	112.91	0	21.62	1
TCGA-DD-A119	7.33	1	7.33	1
TCGA-DD-A114	37.75	1	37.75	1
TCGA-CC-A5UC	11.40	1	10.25	1
TCGA-CC-A3MC	11.93	0	9.76	1
TCGA-CC-A5UD	9.99	1	5.98	1
TCGA-CC-A5UE	8.94	1	5.75	1
TCGA-BC-A217	45.89	1	45.89	1
TCGA-DD-A1E9	90.64	1	60.38	1
TCGA-RG-A7D4	36.07	0	36.07	0
TCGA-BC-A3KG	22.34	0	6.87	1
TCGA-BC-A3KF	0.26	0	0.26	0
TCGA-ED-A5KG	28.06	0	3.61	1
TCGA-BC-4073	27.89	0	27.89	0
TCGA-DD-A3A3	17.58	1	17.58	1
TCGA-DD-A3A0	25.79	1	11.79	1
TCGA-O8-A75V	17.67	0	17.67	0
TCGA-DD-A3A6	107.03	1	107.03	1
TCGA-DD-A3A7	13.76	1	4.73	1
TCGA-DD-A3A4	20.11	1	2.86	1
TCGA-CC-A7IG	9.82	1	6.41	1
TCGA-CC-A7IH	11.99	0	11.99	0
TCGA-CC-A7II	13.11	0	9.13	1
TCGA-CC-A7IJ	12.55	0	12.55	0
TCGA-CC-A7IK	8.61	1	4.93	1
TCGA-CC-A7IL	9.13	1	5.88	1
TCGA-EP-A12J	18.73	0	18.73	0
TCGA-BC-A10X	25.30	1	25.30	1
TCGA-BC-A10Y	23.36	1	13.14	1
TCGA-BC-A10Z	1.12	1	1.12	1
TCGA-DD-A113	79.66	0	55.06	1
TCGA-G3-A5SJ	22.93	0	10.12	1
TCGA-BC-A10Q	37.29	1	11.17	1
TCGA-BC-A10R	10.12	1	6.54	1
TCGA-BC-A10T	27.50	1	19.65	1
TCGA-DD-A3A1	7.65	1	7.65	1
TCGA-BC-A10W	2.99	1	2.99	1
TCGA-EP-A3RK	11.93	0	10.51	1
TCGA-CC-A3MB	10.35	1	8.54	1
TCGA-RC-A6M4	0.72	0	0.72	0
TCGA-DD-A1EA	79.34	0	24.77	1
TCGA-DD-A1EB	66.26	0	23.95	1
TCGA-DD-A1EC	19.78	0	9.82	1
TCGA-DD-A1ED	75.59	0	75.59	0
TCGA-DD-A1EF	12.94	1	12.94	1
TCGA-DD-A1EG	45.07	1	33.05	1
TCGA-DD-A1EH	49.11	0	3.94	1
TCGA-DD-A1EI	6.01	0	6.01	0
TCGA-DD-A1EJ	33.02	1	8.64	1
TCGA-DD-A1EK	18.33	1	5.49	1
TCGA-DD-A1EL	13.63	1	13.63	1
TCGA-BC-A69H	14.59	0	14.59	0
TCGA-T1-A6J8	0.76	0	0.76	0
TCGA-G3-A6UC	22.04	0	20.99	1
TCGA-DD-A11D	51.25	1	16.36	1
TCGA-BD-A2L6	44.78	0	13.63	1
TCGA-DD-A11A	2.60	0	2.60	0
TCGA-DD-A11B	0.46	1	0.46	1
TCGA-DD-A11C	21.75	0	21.75	0
