ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-3E-AAAY	75.07	0	32.42	1
TCGA-3E-AAAZ	71.68	1	52.56	1
TCGA-IB-7652	36.66	0	36.66	0
TCGA-IB-7651	19.81	1	19.09	1
TCGA-IB-7890	19.65	1	17.05	1
TCGA-IB-7891	29.99	1	28.65	1
TCGA-IB-7893	3.84	1	2.63	1
TCGA-FB-A4P6	25.20	0	20.37	1
TCGA-IB-7897	15.97	1	13.04	1
TCGA-FB-AAQ0	15.54	1	15.54	1
TCGA-FB-AAQ1	4.04	1	4.04	1
TCGA-FB-AAQ2	5.03	1	3.02	1
TCGA-FB-AAQ3	1.02	1	1.02	1
TCGA-HV-AA8X	17.48	1	12.32	1
TCGA-FB-AAPU	12.52	1	12.52	1
TCGA-FB-AAPS	7.49	0	7.49	0
TCGA-HZ-7919	19.48	1	19.48	1
TCGA-RB-A7B8	15.31	1	14.75	1
TCGA-FB-AAPZ	23.52	0	23.52	1
TCGA-FB-AAPY	34.79	1	34.79	1
TCGA-IB-7889	15.80	1	11.56	1
TCGA-IB-7888	43.76	1	14.03	1
TCGA-IB-7645	49.34	1	39.75	1
TCGA-IB-7644	12.94	1	10.05	1
TCGA-IB-7647	21.88	1	12.81	1
TCGA-IB-7646	4.76	1	4.34	1
TCGA-IB-7649	15.34	1	9.26	1
TCGA-IB-7887	3.61	1	3.61	1
TCGA-OE-A75W	8.77	1	4.80	1
TCGA-IB-7885	41.29	0	41.29	0
TCGA-LB-A8F3	12.45	0	12.45	0
TCGA-FB-A4P5	5.88	1	5.88	1
TCGA-RB-AA9M	9.40	0	8.48	1
TCGA-2L-AAQA	4.70	1	4.70	1
TCGA-3A-A9IX	34.07	0	34.07	0
TCGA-3A-A9IZ	10.12	1	3.58	1
TCGA-2L-AAQE	22.47	1	22.47	1
TCGA-2L-AAQJ	12.94	1	12.94	1
TCGA-3A-A9IU	15.05	1	12.19	1
TCGA-2L-AAQI	3.38	1	3.38	1
TCGA-M8-A5N4	19.19	0	13.67	1
TCGA-2L-AAQL	9.59	1	9.59	1
TCGA-3A-A9IH	33.54	0	25.07	1
TCGA-S4-A8RM	24.21	0	24.21	0
TCGA-F2-6879	10.97	1	6.01	1
TCGA-3A-A9IB	7.36	1	7.36	1
TCGA-3A-A9IC	24.24	1	24.24	1
TCGA-Z5-AAPL	15.34	0	15.34	0
TCGA-H6-A45N	13.83	1	11.93	1
TCGA-H6-8124	12.88	0	8.51	1
TCGA-XN-A8T5	23.65	0	7.95	1
TCGA-HZ-A77P	10.84	0	10.84	0
TCGA-HZ-A77Q	1.08	0	1.08	0
TCGA-FB-A78T	12.32	1	12.32	1
TCGA-XN-A8T3	31.24	0	15.14	1
TCGA-HZ-A77O	5.26	1	3.22	1
TCGA-3A-A9I9	20.83	1	16.85	1
TCGA-IB-A5SO	11.99	1	9.07	1
TCGA-3A-A9I5	58.94	0	58.94	0
TCGA-3A-A9I7	43.46	0	43.00	1
TCGA-HZ-7925	20.17	1	11.96	1
TCGA-HZ-7926	17.02	1	11.17	1
TCGA-HZ-7922	0.13	0	0.13	0
TCGA-IB-A5SQ	7.19	1	6.47	1
TCGA-IB-A5SP	15.83	0	9.86	1
TCGA-IB-A5SS	15.11	1	2.17	1
TCGA-IB-A5ST	20.86	0	20.86	0
TCGA-2J-AABR	14.39	0	13.53	1
TCGA-2J-AABU	9.10	1	5.06	1
TCGA-2J-AABV	21.42	1	20.27	1
TCGA-2J-AABA	19.94	1	15.51	1
TCGA-2J-AABE	22.21	0	22.21	0
TCGA-2J-AABF	22.70	1	22.04	1
TCGA-2J-AABH	42.28	0	42.28	1
TCGA-2J-AABK	15.90	0	15.90	0
TCGA-US-A77E	14.13	1	5.45	1
TCGA-2J-AABO	14.45	0	14.45	1
TCGA-US-A77G	0.39	1	0.39	1
TCGA-F2-A7TX	3.12	1	3.12	1
TCGA-IB-8127	17.15	0	15.97	1
TCGA-IB-8126	15.18	0	2.73	1
TCGA-IB-AAUS	7.39	0	7.39	0
TCGA-IB-AAUR	11.10	0	10.84	1
TCGA-IB-AAUQ	6.01	1	3.52	1
TCGA-IB-AAUP	14.16	0	14.16	0
TCGA-IB-AAUU	8.05	0	8.05	0
TCGA-IB-AAUT	9.43	0	9.43	0
TCGA-HZ-8317	12.42	1	12.42	1
TCGA-HZ-8315	9.82	1	9.82	1
TCGA-IB-AAUO	7.85	1	6.93	1
TCGA-IB-AAUN	4.73	1	4.30	1
TCGA-IB-AAUM	0.26	0	0.26	0
TCGA-F2-A8YN	16.98	0	16.98	0
TCGA-HZ-8005	3.94	1	3.94	1
TCGA-HZ-8003	19.58	1	19.58	1
TCGA-HZ-8002	12.02	1	12.02	1
TCGA-HZ-8001	23.19	0	23.19	0
TCGA-YH-A8SY	12.75	0	12.75	0
TCGA-S4-A8RP	23.06	1	23.06	1
TCGA-XD-AAUL	16.36	0	16.36	0
TCGA-XD-AAUH	12.98	0	2.86	1
TCGA-XD-AAUI	12.02	1	6.04	1
TCGA-F2-A44H	19.25	0	19.25	0
TCGA-YY-A8LH	66.23	0	66.23	0
TCGA-F2-A44G	7.65	1	7.03	1
TCGA-LB-A7SX	12.91	1	12.91	1
TCGA-2J-AAB1		0		1
TCGA-US-A779	16.79	1	16.79	1
TCGA-2J-AAB4	23.95	0	23.95	0
TCGA-PZ-A5RE	15.44	1	12.91	1
TCGA-2J-AAB6	9.63	1	5.55	1
TCGA-2J-AAB9	20.60	1	17.12	1
TCGA-2J-AAB8	2.63	0	2.63	0
TCGA-US-A774	22.83	1	12.02	1
TCGA-US-A776	39.95	0	39.95	0
TCGA-HZ-A4BK	21.58	0	21.58	0
TCGA-HZ-A4BH	6.37	0	6.37	0
TCGA-HZ-8636	17.90	1	17.90	1
TCGA-HZ-8637	16.98	1	16.98	1
TCGA-S4-A8RO	17.25	0	9.56	1
TCGA-HZ-A49G	21.68	0	21.68	0
TCGA-HZ-A49I	10.12	1	10.12	1
TCGA-HZ-A49H	16.13	0	16.13	0
TCGA-HV-A5A3	4.20	1	4.20	1
TCGA-XD-AAUG	13.80	0	13.80	0
TCGA-HV-A5A6	66.89	1	59.76	1
TCGA-HV-A5A4	7.62	0	7.62	0
TCGA-HV-A5A5	9.49	0	9.49	0
TCGA-Q3-A5QY	13.67	0	13.67	0
TCGA-HZ-A9TJ	19.81	0	18.23	1
TCGA-3A-A9J0	24.41	0	11.93	1
TCGA-HV-A7OL	8.28	0	4.04	1
TCGA-YB-A89D	11.50	0	11.50	0
TCGA-Q3-AA2A	3.12	0	3.12	0
TCGA-IB-A7M4	15.87	0	15.87	0
TCGA-IB-7886	4.04	1	4.04	1
TCGA-FB-A5VM	16.36	1	5.81	1
TCGA-HZ-8519	14.91	0	14.91	0
TCGA-HV-AA8V	30.22	0	17.28	1
TCGA-LB-A9Q5	10.28	1	9.53	1
TCGA-IB-A6UF	21.88	0	19.48	1
TCGA-IB-A6UG	1.35	1	1.35	1
TCGA-IB-A7LX	8.21	1	7.56	1
TCGA-FB-A545	24.05	1	12.42	1
TCGA-HZ-A8P0	0.00	0	0.00	0
TCGA-HZ-A8P1	0.23	0	0.23	0
