ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-DX-A1KW	32.69	1	32.69	1
TCGA-FX-A3NJ	31.11	0	31.11	0
TCGA-HB-A2OT	67.58	0	67.58	0
TCGA-DX-A1KZ	45.07	0	42.51	1
TCGA-FX-A2QS	49.11	0	49.11	0
TCGA-DX-A1KX	68.56	0	68.56	0
TCGA-DX-A1KY	12.84	1	6.73	1
TCGA-DX-A1KU	14.03	1	3.09	1
TCGA-DX-AB2P	12.06	1	5.29	1
TCGA-WK-A8Y0	22.60	1	15.80	1
TCGA-UE-A6QU	13.40	0	13.40	0
TCGA-UE-A6QT	13.21	0	13.21	0
TCGA-K1-A3PO	53.29	0	53.29	0
TCGA-VT-A80G	10.71	0	0.85	1
TCGA-KD-A5QS	63.76	1	11.79	1
TCGA-SG-A849	17.51	0	17.51	0
TCGA-QC-A7B5	13.07	0	8.51	1
TCGA-DX-A3UC	68.50	0	42.28	1
TCGA-RN-A68Q	0.72	0	0.72	0
TCGA-Z4-AAPG	15.97	0	15.97	0
TCGA-Z4-AAPF	15.93	0	15.93	0
TCGA-RN-AAAQ	16.75	0	10.09	1
TCGA-MB-A5Y9	8.28	0	8.28	0
TCGA-MB-A5Y8	25.39	0	25.39	0
TCGA-IE-A4EK	1.38	0	1.38	0
TCGA-IE-A4EJ	3.22	0	3.22	0
TCGA-IE-A4EI	19.51	0	19.51	0
TCGA-IE-A4EH	26.91	0	26.91	0
TCGA-MB-A5YA	0.49	0	0.49	0
TCGA-KF-A41W	11.70	0	11.70	0
TCGA-K1-A6RV	5.19	0	5.19	0
TCGA-K1-A6RT	17.35	0	4.24	1
TCGA-K1-A6RU	23.36	1	4.66	1
TCGA-HS-A5N8	0.72	1	0.72	1
TCGA-WP-A9GB	8.57	1	7.03	1
TCGA-IF-A4AJ	25.20	1	24.38	1
TCGA-IF-A4AK	52.23	0	52.23	0
TCGA-QC-A6FX	20.93	0	20.93	0
TCGA-HS-A5N7	33.28	0	33.28	0
TCGA-HB-A3L4	34.86	1	22.44	1
TCGA-3R-A8YX	0.56	1	0.56	1
TCGA-DX-A3U8	4.53	1	4.20	1
TCGA-LI-A67I	30.29	0	18.86	1
TCGA-MO-A47R	10.45	1	8.51	1
TCGA-DX-A3UA	10.68	1	10.68	1
TCGA-IE-A6BZ	19.88	0	19.88	0
TCGA-JV-A75J	3.91	1	3.91	1
TCGA-DX-A48O	52.73	0	52.73	0
TCGA-X6-A8C2	35.15	0	19.09	1
TCGA-DX-A3U9	14.98	1	11.04	1
TCGA-DX-AB2F	11.99	0	11.99	0
TCGA-DX-AB2G	15.70	0	15.70	0
TCGA-DX-AB2E	17.77	0	4.34	1
TCGA-PC-A5DN	38.60	1	38.60	1
TCGA-QQ-A5VA	18.07	1	18.07	1
TCGA-PC-A5DL	37.52	1	37.52	1
TCGA-DX-A1L3	33.51	1	16.92	1
TCGA-3B-A9HJ	36.27	0	36.27	0
TCGA-DX-AB2O	86.04	0	86.04	0
TCGA-DX-A3UF	85.38	1	63.37	1
TCGA-3B-A9HI		0		0
TCGA-DX-AB2J	40.57	1	40.57	1
TCGA-3B-A9HO	31.50	0	19.55	1
TCGA-DX-AB2H	15.83	0	15.83	0
TCGA-HB-A5W3	12.61	1	12.61	1
TCGA-DX-AB2V	106.47	0	106.47	0
TCGA-DX-AB2W	106.37	0	106.37	0
TCGA-DX-AB2T	77.83	0	25.76	1
TCGA-3B-A9HQ	68.50	0	68.50	0
TCGA-3B-A9HV	14.36	1	9.40	1
TCGA-DX-AB2S	9.20	0	9.20	0
TCGA-SI-A71P	25.33	0	25.33	0
TCGA-SI-A71Q	32.72	0	32.72	0
TCGA-3B-A9HZ	38.44	0	17.94	1
TCGA-3B-A9HU	25.23	0	24.51	1
TCGA-3B-A9HX	42.81	0	42.81	0
TCGA-3B-A9HY	10.32	0	10.32	0
TCGA-DX-AB2Z	50.36	0	50.36	0
TCGA-SI-AA8B	8.61	1	8.61	1
TCGA-DX-AB2X	13.27	1	7.16	1
TCGA-DX-A6B8	15.93	1	1.38	1
TCGA-PC-A5DO	80.95	1	80.95	1
TCGA-QQ-A8VG	64.72	1	60.84	1
TCGA-QQ-A8VD	130.22	0	67.51	1
TCGA-HB-A43Z	36.99	0	29.37	1
TCGA-IS-A3KA	13.57	1	2.50	1
TCGA-DX-AB32	101.91	0	101.91	0
TCGA-DX-A48R	26.45	0	10.35	1
TCGA-QQ-A8VH	10.51	1	10.32	1
TCGA-MB-A8JK	21.71	0	21.71	0
TCGA-K1-A42W	62.12	0	27.14	1
TCGA-DX-A3UD	50.39	0	28.78	1
TCGA-MB-A8JL	19.71	0	19.71	0
TCGA-DX-AATS	1.15	1	1.15	1
TCGA-X9-A971	27.30	0	10.91	1
TCGA-X9-A973	36.40	0	3.91	1
TCGA-DX-AB37	84.59	1	84.59	1
TCGA-FX-A3NK	16.59	0	16.59	0
TCGA-FX-A48G	19.88	1	5.52	1
TCGA-3B-A9HT	54.70	0	22.01	1
TCGA-DX-A1L0	18.53	1	3.38	1
TCGA-N1-A6IA	7.36	1	3.81	1
TCGA-DX-A3UE	34.86	1	7.36	1
TCGA-DX-A2J0	9.69	1	7.00	1
TCGA-X6-A7W8	26.41	1	4.80	1
TCGA-VT-AB3D	12.45	0	12.45	0
TCGA-MJ-A68J	17.97	0	8.80	1
TCGA-MJ-A68H	14.98	0	14.98	0
TCGA-Z4-A9VC	13.37	0	13.37	0
TCGA-LI-A9QH	17.74	1	13.99	1
TCGA-DX-A6YR	40.97	0	40.97	0
TCGA-DX-A48P	45.99	0	45.99	0
TCGA-KD-A5QU	35.25	1	34.82	1
TCGA-FX-A3RE	21.68	0	21.68	0
TCGA-DX-A6BK	16.16	1	16.16	1
TCGA-DX-A6BH	26.97	0	7.62	1
TCGA-KD-A5QT	16.39	0	16.39	0
TCGA-IS-A3K8	159.17	0	159.17	0
TCGA-PC-A5DK	122.86	0	122.86	0
TCGA-DX-A6BB	36.30	0	36.30	0
TCGA-IS-A3K6	28.19	1	28.19	1
TCGA-DX-A6BA	82.62	0	49.01	1
TCGA-DX-A6BF	31.93	0	31.11	1
TCGA-DX-A6BG	36.83	0	17.02	1
TCGA-DX-A6BE	28.94	0	28.94	0
TCGA-DX-AB36	59.95	1	59.95	1
TCGA-DX-A6YU	34.33	0	34.33	0
TCGA-QQ-A5VD	37.09	0	37.09	0
TCGA-QQ-A5VC	35.87	0	35.87	0
TCGA-QQ-A5VB	48.55	1	48.49	1
TCGA-DX-A6YQ	3.06	1	3.06	1
TCGA-SG-A6Z4	18.92	0	3.45	1
TCGA-DX-A6YZ	86.24	0	86.24	0
TCGA-DX-A6YX	16.85	1	7.29	1
TCGA-DX-A23R	74.61	0	74.61	0
TCGA-DX-A23U	76.35	1	28.68	1
TCGA-DX-A23T	5.26	1	3.42	1
TCGA-DX-A23V	66.82	1	12.42	1
TCGA-DX-A23Y	6.27	1	5.65	1
TCGA-X6-A8C6	35.05	1	32.03	1
TCGA-3B-A9I1	18.63	1	10.45	1
TCGA-3B-A9I0	36.01	0	16.52	1
TCGA-3B-A9I3	26.54	0	2.86	1
TCGA-DX-AB30	22.83	1	16.56	1
TCGA-DX-A1L4	66.89	0	11.17	1
TCGA-IW-A3M6	22.60	0	22.60	0
TCGA-DX-A1L2	84.95	0	48.62	1
TCGA-DX-A1L1	54.17	1	18.82	1
TCGA-SI-A71O	22.80	1	22.44	1
TCGA-DX-AB35	30.49	0	9.33	1
TCGA-DX-AB2L	65.93	0	65.93	0
TCGA-DX-AB3A	32.13	1	25.79	1
TCGA-DX-A48V	59.79	0	46.22	1
TCGA-DX-AB3C	71.25	0	61.01	1
TCGA-DX-AB3B	50.85	0	50.85	0
TCGA-IW-A3M4	85.91	0	72.50	1
TCGA-IW-A3M5	5.91	1	0.30	1
TCGA-IE-A3OV	80.42	1	79.99	1
TCGA-HB-A3YV	4.57	1	4.57	1
TCGA-QC-AA9N	17.64	0	17.64	0
TCGA-3B-A9HL	19.68	1	7.52	1
TCGA-DX-A2IZ	8.57	0	8.57	0
TCGA-3B-A9HR	88.50	1	64.85	1
TCGA-QQ-A5V2	1.84	0	1.84	0
TCGA-3B-A9HS	44.88	1	30.95	1
TCGA-DX-A2J4	79.11	0	79.11	0
TCGA-3B-A9HP	53.45	1	39.03	1
TCGA-QQ-A5V9	46.78	1	13.30	1
TCGA-DX-A2J1	95.30	0	95.30	0
TCGA-MJ-A850	22.37	0	22.37	0
TCGA-DX-A6B9	37.39	0	37.39	0
TCGA-Z4-A8JB	4.37	0	4.37	0
TCGA-JV-A5VE	16.39	0	16.39	0
TCGA-X2-A95T	63.30	0	63.30	0
TCGA-JV-A5VF	1.05	1	1.05	1
TCGA-DX-A6B7	37.55	0	37.55	0
TCGA-DX-A3UB	73.82	0	73.82	0
TCGA-WK-A8XQ	4.80	1	0.89	1
TCGA-X6-A8C3	19.15	0	19.15	0
TCGA-WK-A8XS	84.72	0	84.72	0
TCGA-WK-A8XT	41.46	1	32.42	1
TCGA-X6-A8C4	20.63	1	16.56	1
TCGA-X6-A8C7	29.43	0	29.43	0
TCGA-SG-A6Z7	3.88	1	3.88	1
TCGA-WK-A8XX	38.24	1	36.79	1
TCGA-WK-A8XY	65.41	1	50.23	1
TCGA-WK-A8XZ	56.57	1	36.20	1
TCGA-DX-AB2Q	66.69	0	16.10	1
TCGA-FX-A3TO	20.30	0	20.30	0
TCGA-DX-A3LU	86.76	0	81.47	1
TCGA-DX-A3LT	49.01	0	42.81	1
TCGA-DX-A3LW	136.33	0	117.94	1
TCGA-DX-A240	60.25	0	60.25	0
TCGA-DX-A3LS	9.03	1	3.75	1
TCGA-DX-A3LY	33.41	0	33.41	0
TCGA-X6-A7WD	30.81	0	18.33	1
TCGA-WK-A8XO	11.93	1	3.45	1
TCGA-IS-A3K7	170.96	0	3.91	1
TCGA-SI-AA8C	19.61	0	8.97	1
TCGA-X6-A7WC	45.30	0	33.80	1
TCGA-DX-A6Z2	101.15	0	87.35	1
TCGA-DX-A6Z0	64.16	1	64.16	1
TCGA-PT-A8TR	26.71	0	26.71	0
TCGA-DX-A3M2	34.66	0	34.66	0
TCGA-X6-A8C5	50.82	0	50.82	0
TCGA-DX-A3M1	44.65	0	39.82	1
TCGA-FX-A8OO	8.05	1	8.05	1
TCGA-K1-A42X	123.69	0	67.81	1
TCGA-DX-A7ET	15.21	0	15.21	0
TCGA-DX-A7EU	23.69	0	23.69	0
TCGA-DX-A7ER	48.16	1	48.16	1
TCGA-DX-A7ES	20.04	0	20.04	0
TCGA-DX-A7EQ	29.47	1	24.38	1
TCGA-DX-A7EN	30.32	0	11.56	1
TCGA-DX-A7EO	152.00	0	152.00	0
TCGA-DX-A7EL	75.26	0	73.88	1
TCGA-DX-A7EM	62.16	0	62.16	0
TCGA-FX-A76Y	15.47	0	15.47	0
TCGA-DX-A7EI	34.46	1	27.20	1
TCGA-DX-A7EF	21.29	1	16.79	1
TCGA-DX-A48L	24.24	1	10.38	1
TCGA-DX-A8BT	40.41	0	21.94	1
TCGA-DX-A8BU	36.66	1	34.00	1
TCGA-DX-A8BV	60.61	1	18.82	1
TCGA-DX-A48U	108.74	0	108.74	0
TCGA-DX-A8BP	14.06	0	7.10	1
TCGA-DX-A8BQ	51.87	0	51.87	0
TCGA-DX-A8BR	150.23	0	150.23	0
TCGA-DX-A8BS	27.92	1	27.92	1
TCGA-DX-A48J	9.72	1	3.22	1
TCGA-DX-A8BX	19.42	1	19.42	1
TCGA-DX-A8BZ	6.57	1	2.96	1
TCGA-DX-A48N	35.25	0	35.25	0
TCGA-DX-A8BG	17.94	0	10.84	1
TCGA-DX-A3U6	35.74	1	13.34	1
TCGA-DX-A3U7	50.99	1	42.18	1
TCGA-DX-A3U5	31.83	0	31.83	0
TCGA-DX-A8BL	45.11	0	45.11	0
TCGA-DX-A8BM	47.83	0	47.83	0
TCGA-DX-A8BN	38.14	0	38.14	0
TCGA-DX-A8BO	40.74	0	10.94	1
TCGA-DX-A8BH	14.42	1	8.94	1
TCGA-DX-A48K	45.96	0	45.96	0
TCGA-DX-A8BJ	9.33	1	9.33	1
TCGA-DX-A8BK	61.93	0	61.93	0
