ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-WZ-A7V4	29.37	0	29.37	0
TCGA-WZ-A7V5	34.86	0	34.86	0
TCGA-YU-A90Q	64.52	0	64.52	0
TCGA-YU-A90P	67.97	0	67.97	0
TCGA-YU-A90S	31.90	0	31.90	0
TCGA-YU-A90W	36.56	0	36.56	0
TCGA-YU-A90Y	0.56	1	0.56	1
TCGA-YU-A94I	17.61	0	17.61	0
TCGA-VF-A8A8	37.16	0	37.16	0
TCGA-2G-AAG0	50.23	0	2.96	1
TCGA-2G-AAH4	204.01	0	204.01	0
TCGA-YU-A912	28.45	0	28.45	0
TCGA-2G-AAH2	199.08	0	199.08	0
TCGA-2G-AAH3	59.86	0	59.86	0
TCGA-2G-AAH8	73.85	0	73.85	0
TCGA-2G-AAHG	59.76	0	59.76	0
TCGA-2G-AAF8	128.48	0	106.24	1
TCGA-4K-AA1G	14.32	0	14.32	0
TCGA-2G-AAG6	73.29	0	73.29	0
TCGA-2G-AAHL	232.62	0	232.62	0
TCGA-4K-AA1H	17.02	0	17.02	0
TCGA-2G-AAHN	211.73	0	211.73	0
TCGA-2G-AAHT	17.81	0	17.81	0
TCGA-XY-A9T9	9.23	0	9.23	0
TCGA-2G-AAHP	186.17	0	26.81	1
TCGA-XY-A89B	15.47	0	15.47	0
TCGA-VF-A8AE	23.88	0	23.88	0
TCGA-VF-A8AD	33.05	0	9.07	1
TCGA-VF-A8AA	37.65	0	34.79	1
TCGA-VF-A8AC	35.58	0	35.58	0
TCGA-VF-A8AB	24.97	0	24.97	0
TCGA-S6-A8JY	9.13	0	9.13	0
TCGA-SN-A6IS	16.29	0	16.29	0
TCGA-S6-A8JW	22.93	0	22.93	0
TCGA-W4-A7U2	41.49	0	41.49	0
TCGA-W4-A7U4	24.24	0	24.24	0
TCGA-YU-AA61	28.38	0	28.38	0
TCGA-2G-AAKM	229.04	1	229.04	1
TCGA-2G-AAKL	230.72	0	230.72	0
TCGA-2G-AAKO		0		0
TCGA-2G-AAKH	225.43	0	225.43	0
TCGA-2G-AAKD	208.28	0	208.28	0
TCGA-2G-AAKG	216.75	0	151.64	1
TCGA-SB-A76C	1.38	0	1.38	0
TCGA-XY-A8S2	22.08	0	22.08	0
TCGA-XY-A8S3	27.69	0	27.69	0
TCGA-SN-A84Y	17.21	0	1.45	1
TCGA-SN-A84X	10.25	0	10.25	0
TCGA-SN-A84W	9.63	0	9.63	0
TCGA-2G-AAHA	110.02	0	110.02	0
TCGA-X3-A8G4	28.12	0	28.12	0
TCGA-XE-A9SE	23.26	0	23.26	0
TCGA-ZM-AA0H	57.03	0	57.03	0
TCGA-ZM-AA0N	20.83	0	16.10	1
TCGA-ZM-AA0B	27.53	0	27.53	0
TCGA-YU-A94D	71.19	0	71.19	0
TCGA-ZM-AA0F	22.37	0	22.37	0
TCGA-ZM-AA0D	27.86	0	27.86	0
TCGA-ZM-AA0E	26.64	0	26.64	0
TCGA-S6-A8JX	18.13	0	18.13	0
TCGA-XE-AANJ	65.93	0	10.78	1
TCGA-XE-AANI	34.20	0	34.20	0
TCGA-2G-AAL5	244.32	0	122.31	1
TCGA-2G-AAL7	131.11	0	0.30	1
TCGA-XE-AANR	0.46	0	0.46	0
TCGA-XE-AANV	55.88	0	45.57	1
TCGA-2G-AAH0	179.93	0	3.52	1
TCGA-2G-AALX		0		0
TCGA-2G-AALY		0		1
TCGA-2G-AALZ		0		0
TCGA-SO-A8JP	17.74	0	17.74	0
TCGA-2G-AALP	86.89	0	86.89	0
TCGA-2G-AALQ		0		0
TCGA-2G-AALR		0		1
TCGA-2G-AALS		0		1
TCGA-2G-AALT		0		0
TCGA-2G-AALW		0		0
TCGA-WZ-A7V3	24.74	0	24.74	0
TCGA-XE-AAO3	93.86	0	93.86	0
TCGA-2G-AALN		1		0
TCGA-2G-AALO		0		0
TCGA-4K-AAAL	15.87	0	4.83	1
TCGA-2G-AALF		0		0
TCGA-2G-AALG		0		0
TCGA-2G-AAEW		0		1
TCGA-2G-AAM3		0		1
TCGA-2G-AAM2		0		0
TCGA-2G-AAEX	41.36	0	41.36	0
TCGA-2G-AAM4		0		1
TCGA-YU-AA4L	51.68	0	3.45	1
TCGA-ZM-AA06	49.21	0	49.21	0
TCGA-ZM-AA05	36.99	0	36.99	0
TCGA-2G-AAGI	103.06	0	72.04	1
TCGA-2G-AAGK	118.96	0	23.42	1
TCGA-2G-AAGJ	96.52	0	5.62	1
TCGA-2G-AAGM	127.83	0	127.83	0
TCGA-2G-AAGO	132.26	0	132.26	0
TCGA-2G-AAGN	120.11	0	120.11	0
TCGA-2G-AAGA	80.12	0	80.12	0
TCGA-XE-AAO4	12.06	0	12.06	0
TCGA-2G-AAGC	84.92	0	10.41	1
TCGA-XE-AAO6	7.88	0	7.88	0
TCGA-2G-AAGE	81.41	0	3.98	1
TCGA-2G-AAGG	85.78	0	85.78	0
TCGA-2G-AAGF	89.82	0	4.57	1
TCGA-2G-AAGY	175.07	0	20.47	1
TCGA-2G-AAGX	181.14	0	165.14	1
TCGA-2G-AAGZ	171.91	0	171.91	0
TCGA-2G-AAGP	132.00	0	132.00	0
TCGA-2G-AAGS	158.21	0	158.21	0
TCGA-2G-AAGT	144.74	0	0.49	1
TCGA-2G-AAGW	160.94	0	160.94	0
TCGA-2G-AAGV	148.72	0	148.72	0
TCGA-2G-AAG8	75.20	0	75.20	0
TCGA-XE-A8H1	6.87	0	6.87	0
TCGA-SB-A6J6	13.57	0	13.57	0
TCGA-2G-AAHC	181.96	0	181.96	0
TCGA-XE-A8H5	39.98	0	39.98	0
TCGA-XE-A8H4	18.36	0	18.36	0
TCGA-4K-AA1I	0.10	0	0.10	0
TCGA-WZ-A8D5	25.43	0	25.43	0
TCGA-2G-AAF6	114.68	0	26.61	1
TCGA-2G-AAF4	76.05	0	76.05	0
TCGA-2G-AAF1	46.09	0	46.09	0
TCGA-2G-AAFN	25.39	0	25.39	0
TCGA-2G-AAFO	22.50	0	22.50	0
TCGA-2G-AAFL	24.64	0	4.27	1
TCGA-2G-AAFM	16.52	0	16.52	0
TCGA-2G-AAFJ	26.02	0	10.28	1
TCGA-2G-AAFH	45.17	0	45.17	0
TCGA-2G-AAFI	22.17	0	22.17	0
TCGA-2G-AAFG	203.12	0	191.43	1
TCGA-2G-AAFZ	44.45	0	44.45	0
TCGA-2G-AAFY	36.10	0	36.10	0
TCGA-2G-AAFV	45.63	0	45.63	0
TCGA-2X-A9D6	19.94	0	19.94	0
TCGA-2G-AAG9	73.39	0	73.39	0
TCGA-XE-AAOL	0.43	0	0.43	0
TCGA-2G-AAG7	81.31	0	81.31	0
TCGA-XE-AAOJ	50.92	0	8.74	1
TCGA-2X-A9D5	14.29	0	14.29	0
TCGA-XE-AAOD	67.61	0	67.61	0
TCGA-2G-AAG3	52.33	0	13.60	1
TCGA-XE-AAOF	41.66	0	41.66	0
TCGA-2G-AAG5	75.53	0	14.82	1
TCGA-XE-AAOC	8.87	0	8.87	0
TCGA-XE-AAOB	16.85	1	14.19	1
