ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-EL-A3MZ	52.46	1	52.46	1
TCGA-EL-A3MY	17.51	1	17.51	1
TCGA-EL-A3MX	57.59	1	56.11	1
TCGA-EL-A3MW	108.57	0	108.57	0
TCGA-EL-A3D4	69.51	0	69.51	0
TCGA-EL-A3D5	57.06	0	57.06	0
TCGA-EL-A3D6	108.28	0	108.28	0
TCGA-EL-A3D0	139.75	0	139.75	0
TCGA-EL-A3D1	98.46	0	98.46	0
TCGA-FY-A4B3	14.03	0	14.03	0
TCGA-FE-A236	66.72	0	66.72	0
TCGA-GE-A2C6	12.52	0	12.52	0
TCGA-FY-A3WA	17.05	0	17.05	0
TCGA-DO-A1K0	21.52	0	18.96	1
TCGA-IM-A3ED	47.37	0	47.37	0
TCGA-FY-A2QD	1.25	0	1.25	0
TCGA-EL-A4K6	44.12	0	28.71	1
TCGA-H2-A26U	16.98	0	16.98	0
TCGA-IM-A3EB	48.88	0	48.88	0
TCGA-IM-A3U3	16.89	0	16.89	0
TCGA-FE-A22Z	73.69	0	68.76	1
TCGA-FE-A3PD	78.71	0	78.71	0
TCGA-ET-A3DO	116.69	0	21.65	1
TCGA-FE-A3PB	85.09	0	85.09	0
TCGA-FE-A3PC	85.61	0	85.61	0
TCGA-EM-A3AL	14.13	0	14.13	0
TCGA-EM-A3AN	33.05	0	33.05	0
TCGA-EM-A3AO	44.48	0	44.48	0
TCGA-ET-A40S	40.18	0	40.18	0
TCGA-EM-A3AI	22.50	0	22.50	0
TCGA-EM-A3AJ	30.91	0	30.91	0
TCGA-EM-A3AK	15.67	0	15.67	0
TCGA-EM-A3AP	8.34	0	8.34	0
TCGA-EM-A3AQ	29.70	0	29.70	0
TCGA-EM-A3AR	37.22	0	37.22	0
TCGA-ET-A3DT	43.69	0	43.69	0
TCGA-ET-A3DU	62.78	0	62.78	0
TCGA-ET-A3DV	166.49	0	166.49	0
TCGA-ET-A3DW	24.70	0	24.70	0
TCGA-ET-A3DP	94.51	0	94.51	0
TCGA-ET-A3DQ	84.79	0	84.79	0
TCGA-ET-A3DR	80.52	0	80.52	0
TCGA-ET-A3DS	66.79	0	66.79	0
TCGA-BJ-A0YZ	24.77	0	24.77	0
TCGA-EM-A3FQ	16.16	0	16.16	0
TCGA-EM-A3FP	17.38	0	17.38	0
TCGA-EM-A3FR	15.01	0	15.01	0
TCGA-DJ-A1QQ	17.54	0	17.54	0
TCGA-ET-A25R	63.40	0	63.40	0
TCGA-ET-A25J	77.50	0	77.50	0
TCGA-ET-A25K	70.37	0	70.37	0
TCGA-DJ-A1QD	48.03	0	48.03	0
TCGA-DJ-A1QE	135.81	0	135.81	0
TCGA-ET-A25O	65.24	0	65.24	0
TCGA-DJ-A1QN	42.54	0	42.54	0
TCGA-DJ-A1QO	47.37	0	34.89	1
TCGA-DJ-A1QL	17.58	0	17.58	0
TCGA-DJ-A1QM	6.01	0	6.01	0
TCGA-EM-A3FM	20.99	0	16.89	1
TCGA-EM-A3FL	47.34	0	47.34	0
TCGA-DJ-A1QH	42.48	0	42.48	0
TCGA-EM-A3FN	12.06	0	12.06	0
TCGA-EM-A1CT	18.17	0	18.17	0
TCGA-EM-A1CU	20.89	0	20.89	0
TCGA-EM-A1CV	48.46	0	48.46	0
TCGA-BJ-A3PR	36.37	0	36.37	0
TCGA-BJ-A3PU	18.63	0	7.26	1
TCGA-BJ-A3PT	23.29	0	23.29	0
TCGA-EM-A1CS	26.84	0	26.84	0
TCGA-BJ-A191	4.83	0	4.83	0
TCGA-BJ-A192	44.32	0	44.32	0
TCGA-FY-A3W9	21.62	0	21.62	0
TCGA-H2-A2K9	21.65	0	21.65	0
TCGA-CE-A27D	12.29	0	12.29	0
TCGA-CE-A485	12.65	0	12.65	0
TCGA-BJ-A0ZJ	42.05	0	42.05	0
TCGA-BJ-A4O9	23.46	0	23.46	0
TCGA-BJ-A4O8	19.42	0	19.42	0
TCGA-DJ-A3VE	18.96	0	18.96	0
TCGA-DJ-A3VF	9.59	0	9.59	0
TCGA-DJ-A3VA	24.80	0	24.80	0
TCGA-DJ-A3VB	22.90	0	22.90	0
TCGA-DJ-A3VM	27.60	0	27.60	0
TCGA-DJ-A3VL	23.42	0	20.96	1
TCGA-DJ-A3VK	24.74	0	24.74	0
TCGA-DJ-A3VJ	36.40	0	36.40	0
TCGA-BJ-A290	30.19	0	10.81	1
TCGA-EM-A2CR	13.63	0	13.63	0
TCGA-EM-A2CQ	12.29	0	12.29	0
TCGA-EM-A2CP	2.99	0	2.99	0
TCGA-BJ-A0ZH	15.11	0	15.11	0
TCGA-EM-A2CU	13.14	0	13.14	0
TCGA-EM-A2CT	48.42	0	48.42	0
TCGA-BJ-A0ZE	16.72	0	16.72	0
TCGA-BJ-A0ZG	25.46	0	25.46	0
TCGA-BJ-A0ZA	18.86	0	18.86	0
TCGA-BJ-A0ZB	4.01	0	4.01	0
TCGA-BJ-A0ZC	11.56	0	11.56	0
TCGA-EM-A2CK	17.87	0	17.87	0
TCGA-EM-A2CJ	47.54	0	47.54	0
TCGA-EM-A2CO	6.04	0	6.04	0
TCGA-EM-A2CN	23.49	0	23.49	0
TCGA-EM-A2CL	13.17	0	13.17	0
TCGA-DJ-A2PN	10.09	0	10.09	0
TCGA-DJ-A2PO	7.98	0	7.98	0
TCGA-DJ-A2PZ	8.41	0	8.41	0
TCGA-DJ-A2PX	28.94	0	28.94	0
TCGA-DJ-A2PY	8.77	0	8.77	0
TCGA-BJ-A0Z9	41.29	0	41.29	0
TCGA-DJ-A2PR	27.43	0	27.43	0
TCGA-DJ-A2PS	26.18	0	26.18	0
TCGA-DJ-A2PP	30.55	0	30.55	0
TCGA-DJ-A2PQ	35.38	0	35.38	0
TCGA-DJ-A2PV	31.96	0	31.96	0
TCGA-DJ-A2PW	34.82	0	34.82	0
TCGA-DJ-A2PT	38.80	0	38.80	0
TCGA-DJ-A2PU	33.94	0	33.94	0
TCGA-DJ-A3UM	31.01	0	31.01	0
TCGA-DJ-A3UN	32.39	0	32.39	0
TCGA-DJ-A3UO	31.44	0	21.06	1
TCGA-DJ-A3UK	36.89	0	36.89	0
TCGA-DJ-A3UX	11.33	0	11.33	0
TCGA-DJ-A3UY	35.84	0	35.84	0
TCGA-DJ-A3UT	36.30	0	36.30	0
TCGA-DJ-A3UU	23.42	0	23.42	0
TCGA-DJ-A3UW	59.53	0	59.53	0
TCGA-DJ-A3UP	16.39	0	16.39	0
TCGA-DJ-A3UQ	19.55	0	19.55	0
TCGA-DJ-A3UR	36.30	0	36.30	0
TCGA-DJ-A3US	32.79	0	32.79	0
TCGA-L6-A4EU	9.49	0	9.49	0
TCGA-MK-A4N9	30.19	0	30.19	0
TCGA-MK-A4N6	36.07	0	36.07	0
TCGA-MK-A4N7	32.42	0	32.42	0
TCGA-BJ-A3EZ	16.00	0	16.00	0
TCGA-DE-A0Y2	21.62	0	21.62	0
TCGA-DE-A0Y3	50.13	0	0.99	1
TCGA-DE-A3KN	27.30	0	27.30	0
TCGA-E8-A418	3.02	0	3.02	0
TCGA-E8-A419	25.43	0	25.43	0
TCGA-E8-A413	29.96	0	29.96	0
TCGA-ET-A4KN	33.15	0	33.15	0
TCGA-E8-A415	31.01	0	31.01	0
TCGA-ET-A39S	55.06	0	55.06	0
TCGA-ET-A39R	94.05	0	94.05	0
TCGA-ET-A39P	95.27	0	95.27	0
TCGA-ET-A39T	98.13	0	98.13	0
TCGA-ET-A39K	107.33	0	41.03	1
TCGA-ET-A39J	106.01	0	106.01	0
TCGA-ET-A39I	33.21	1	33.21	1
TCGA-ET-A39O	100.49	0	100.49	0
TCGA-ET-A39N	123.23	0	123.23	0
TCGA-ET-A39M	84.82	0	84.82	0
TCGA-ET-A39L	108.38	0	108.38	0
TCGA-EL-A3N2	29.63	0	29.63	0
TCGA-EL-A3N3	178.15	0	178.15	0
TCGA-EM-A2OW	40.31	0	40.31	0
TCGA-EM-A2OV	22.14	0	22.14	0
TCGA-DE-A2OL	37.61	0	37.61	0
TCGA-EM-A2OZ	33.94	0	33.94	0
TCGA-EM-A2OY	32.29	0	32.29	0
TCGA-EM-A2OX	19.71	0	19.71	0
TCGA-E3-A3E2	63.14	0	63.14	0
TCGA-E3-A3E3	52.40	0	14.62	1
TCGA-E3-A3E0	66.33	0	66.33	0
TCGA-E3-A3E1	80.45	0	80.45	0
TCGA-E3-A3E5	39.91	0	39.91	0
TCGA-EM-A4FK	21.32	0	21.32	0
TCGA-EM-A4FO	26.35	0	26.35	0
TCGA-EM-A4FM	5.32	0	5.32	0
TCGA-EM-A4FR	21.52	0	21.52	0
TCGA-EM-A4FQ	22.44	0	22.44	0
TCGA-EM-A4FV	24.44	0	24.44	0
TCGA-IM-A3U2	18.50	0	18.50	0
TCGA-BJ-A45I	15.44	0	3.61	1
TCGA-BJ-A45K	23.16	0	23.16	0
TCGA-BJ-A45J	21.62	0	21.62	0
TCGA-BJ-A45E	20.99	0	20.99	0
TCGA-BJ-A18Z	41.49	0	41.49	0
TCGA-E8-A44M	30.12	0	30.12	0
TCGA-BJ-A45F	3.45	0	3.45	0
TCGA-E8-A44K	30.98	0	30.98	0
TCGA-EL-A3ZK	51.74	0	51.74	0
TCGA-DO-A1JZ	54.86	0	54.86	0
TCGA-BJ-A45D	10.87	0	10.87	0
TCGA-BJ-A18Y	51.35	0	51.35	0
TCGA-BJ-A45G	23.82	0	23.82	0
TCGA-EM-A22I	14.72	0	14.72	0
TCGA-EM-A22J	14.49	0	14.49	0
TCGA-EM-A22K	15.74	0	15.74	0
TCGA-EM-A22L	10.45	0	10.45	0
TCGA-EM-A22M	14.52	0	14.52	0
TCGA-EM-A22N	10.64	0	10.64	0
TCGA-EM-A22O	44.15	0	44.15	0
TCGA-EM-A22P	41.26	0	41.26	0
TCGA-EM-A22Q	14.22	0	14.22	0
TCGA-DJ-A2QA	33.51	0	33.51	0
TCGA-DJ-A2QC	39.91	0	39.91	0
TCGA-DJ-A2QB	35.15	0	35.15	0
TCGA-EL-A3TA	66.85	0	66.85	0
TCGA-EL-A3TB	82.75	0	82.75	0
TCGA-EL-A3T6	98.16	0	98.16	0
TCGA-EL-A3T7	41.26	0	41.26	0
TCGA-EL-A3T0	142.41	0	142.41	0
TCGA-EL-A3T1	129.47	0	129.47	0
TCGA-EL-A3T2	32.46	0	31.08	1
TCGA-EL-A3T3	131.96	0	131.96	0
TCGA-EL-A3T8	107.39	0	107.39	0
TCGA-EL-A3T9	5.72	1	5.72	1
TCGA-FY-A3I5	7.82	0	7.82	0
TCGA-FY-A3I4	17.81	0	17.81	0
TCGA-DJ-A2Q5	37.45	0	37.45	0
TCGA-DJ-A2Q4	33.90	0	33.90	0
TCGA-DJ-A2Q7	35.09	0	35.09	0
TCGA-DJ-A2Q6	36.43	0	36.43	0
TCGA-DJ-A2Q1	37.71	0	37.71	0
TCGA-DJ-A2Q0	34.33	0	34.33	0
TCGA-DJ-A2Q3	40.21	0	12.65	1
TCGA-DJ-A2Q2	43.92	0	43.92	0
TCGA-DJ-A2Q9	35.87	0	35.87	0
TCGA-DJ-A2Q8	39.06	0	39.06	0
TCGA-KS-A41J	15.67	0	15.67	0
TCGA-BJ-A0Z0	13.76	0	13.76	0
TCGA-EM-A1YB	19.45	0	19.45	0
TCGA-EM-A1YC	78.55	0	78.55	0
TCGA-EM-A1YA	19.78	0	19.78	0
TCGA-BJ-A0Z2	49.74	0	5.19	1
TCGA-EM-A1YD	56.96	0	56.96	0
TCGA-EM-A1YE	54.04	0	54.04	0
TCGA-BJ-A0Z3	16.33	0	16.33	0
TCGA-KS-A4IB	84.66	0	84.66	0
TCGA-BJ-A28R	42.12	0	42.12	0
TCGA-BJ-A28S	21.02	0	21.02	0
TCGA-EM-A3OB	38.63	0	38.63	0
TCGA-EM-A3OA	27.00	0	27.00	0
TCGA-DJ-A4UP	30.09	0	30.09	0
TCGA-DJ-A4UW	26.91	0	26.91	0
TCGA-DJ-A4UT	27.04	0	27.04	0
TCGA-EM-A3O8	12.52	0	12.52	0
TCGA-EM-A3O9	9.23	0	9.23	0
TCGA-EM-A3O6	15.05	0	15.05	0
TCGA-EM-A3O7	7.33	0	7.33	0
TCGA-EM-A3O3	14.49	0	14.49	0
TCGA-DJ-A4UL	30.85	0	30.85	0
TCGA-FY-A3BL	20.40	0	20.40	0
TCGA-L6-A4ET	21.81	0	21.81	0
TCGA-L6-A4EP	33.38	0	33.38	0
TCGA-KS-A4I5	18.63	0	18.63	0
TCGA-KS-A4I9	87.32	0	87.32	0
TCGA-E8-A242	31.21	0	31.21	0
TCGA-DJ-A13X	8.31	0	8.31	0
TCGA-CE-A3MD	12.78	0	12.78	0
TCGA-CE-A3ME	12.45	0	12.45	0
TCGA-DJ-A13P	169.19	0	169.19	0
TCGA-EM-A4G1	13.67	0	13.67	0
TCGA-DJ-A13R	18.56	0	18.56	0
TCGA-DJ-A13S	8.71	0	8.71	0
TCGA-DJ-A13T	56.14	0	56.14	0
TCGA-DJ-A13U	52.23	0	52.23	0
TCGA-DJ-A13V	43.13	0	43.13	0
TCGA-DJ-A13W	52.33	0	52.33	0
TCGA-DJ-A13L	9.95	0	9.95	0
TCGA-DJ-A13M	48.75	0	48.75	0
TCGA-DJ-A13O	38.14	0	38.14	0
TCGA-DE-A0XZ	35.81	0	6.70	1
TCGA-EL-A4KH	27.04	0	27.04	0
TCGA-EL-A4KI	23.88	0	8.71	1
TCGA-EL-A4KG	24.28	0	24.28	0
TCGA-EL-A4KD	43.56	0	43.56	0
TCGA-FK-A3SH	48.06	0	48.06	0
TCGA-FK-A3SB	4.11	0	4.11	0
TCGA-FK-A3SG	0.92	0	0.92	0
TCGA-J8-A3YE	27.83	0	27.83	0
TCGA-FK-A3SE	22.01	0	22.01	0
TCGA-FK-A3SD	1.05	0	1.05	0
TCGA-J8-A3O0	43.13	0	43.13	0
TCGA-J8-A3O1	27.17	0	27.17	0
TCGA-ET-A2N5	80.81	0	80.81	0
TCGA-ET-A2N4	2.66	0	2.66	0
TCGA-ET-A2N1	54.30	0	54.30	0
TCGA-ET-A2N0	52.56	0	52.56	0
TCGA-FK-A3S3	71.02	0	71.02	0
TCGA-E8-A2EA	35.64	0	35.64	0
TCGA-EL-A4K2	30.49	0	30.49	0
TCGA-EL-A4K0	31.01	0	31.01	0
TCGA-FY-A3NN	0.00	0	0.00	0
TCGA-EL-A4K4	53.32	0	53.32	0
TCGA-FY-A3NM	29.07	0	29.07	0
TCGA-FY-A3NP	16.13	0	16.13	0
TCGA-BJ-A2P4	12.81	0	12.81	0
TCGA-E3-A3DY	92.48	0	92.48	0
TCGA-E3-A3DZ	47.17	0	47.17	0
TCGA-BJ-A3F0	13.93	0	13.93	0
TCGA-DJ-A1QF	30.58	0	30.58	0
TCGA-DO-A2HM	2.33	0	2.33	0
TCGA-DJ-A1QG	44.94	0	44.94	0
TCGA-H2-A421	20.04	0	20.04	0
TCGA-ET-A25I	81.64	0	81.64	0
TCGA-EM-A3FK	23.75	0	23.75	0
TCGA-EM-A3FJ	27.92	0	27.92	0
TCGA-ET-A25G	81.87	0	81.87	0
TCGA-EM-A3FO	17.48	0	17.48	0
TCGA-DJ-A1QI	14.95	0	14.95	0
TCGA-FY-A40K	15.14	0	15.14	0
TCGA-ET-A3BX	52.43	0	52.43	0
TCGA-ET-A3BV	75.36	0	42.02	1
TCGA-ET-A3BW	46.62	0	46.62	0
TCGA-ET-A3BT	87.55	0	8.77	1
TCGA-ET-A3BU	77.76	0	77.76	0
TCGA-ET-A3BS	5.78	0	5.78	0
TCGA-ET-A3BP	79.04	0	79.04	0
TCGA-ET-A3BQ	76.58	0	76.58	0
TCGA-ET-A3BN	28.22	0	28.22	0
TCGA-ET-A3BO	50.36	0	50.36	0
TCGA-EM-A1CW	18.04	0	18.04	0
TCGA-DJ-A4V4	15.80	0	15.80	0
TCGA-DJ-A4V5	35.35	0	35.35	0
TCGA-DJ-A4V2	3.12	0	3.12	0
TCGA-DJ-A4V0	35.51	0	35.51	0
TCGA-DJ-A3V7	23.19	0	23.19	0
TCGA-EL-A3CN	155.42	0	155.42	0
TCGA-J8-A4HW	2.60	0	2.60	0
TCGA-EL-A3GY	101.05	0	101.05	0
TCGA-EL-A3GX	147.63	0	14.42	1
TCGA-EL-A3GZ	139.88	0	139.88	0
TCGA-EL-A3GU	135.91	0	17.87	1
TCGA-EL-A3GW	50.16	0	50.16	0
TCGA-EL-A3GV	50.33	0	50.33	0
TCGA-EL-A3GQ	50.20	0	50.20	0
TCGA-EL-A3GP	49.47	0	49.47	0
TCGA-EL-A3GS	65.34	0	65.34	0
TCGA-EL-A3GR	115.01	0	115.01	0
TCGA-FE-A234	68.17	0	15.87	1
TCGA-FE-A235	117.31	0	117.31	0
TCGA-EL-A3GO	64.82	0	0.20	1
TCGA-FE-A237	112.71	0	22.77	1
TCGA-FE-A230	71.39	0	17.28	1
TCGA-FE-A231	31.57	0	31.57	0
TCGA-FE-A232	79.63	0	79.63	0
TCGA-FE-A233	24.67	0	18.63	1
TCGA-FE-A23A	81.77	0	81.77	0
TCGA-CE-A13K	12.65	0	12.65	0
TCGA-EM-A2P3	14.59	0	14.59	0
TCGA-CE-A484	12.42	0	12.42	0
TCGA-EL-A4JZ	60.97	0	60.97	0
TCGA-CE-A482	10.68	0	10.68	0
TCGA-E8-A436	14.95	0	14.95	0
TCGA-E8-A437	39.85	0	39.85	0
TCGA-E8-A433	31.24	0	31.24	0
TCGA-J8-A3NZ	17.21	0	17.21	0
TCGA-EL-A3H1	49.28	1	49.28	1
TCGA-EL-A3H2	33.48	1	33.48	1
TCGA-EL-A3H3	43.33	0	43.33	0
TCGA-EL-A3H4	49.67	0	49.67	0
TCGA-EL-A3H5	83.51	0	83.51	0
TCGA-EL-A3H7	138.90	0	138.90	0
TCGA-EL-A3H8	150.36	0	150.36	0
TCGA-EL-A3ZT	59.40	0	59.40	0
TCGA-EL-A3ZR	60.12	0	60.12	0
TCGA-EL-A3ZQ	61.17	0	61.17	0
TCGA-EL-A3ZN	53.02	0	53.02	0
TCGA-FY-A3ON	19.55	0	19.55	0
TCGA-BJ-A2N7	18.36	0	18.36	0
TCGA-EL-A3ZH	91.10	0	91.10	0
TCGA-BJ-A2N8	16.56	0	16.56	0
TCGA-BJ-A2N9	20.47	0	7.39	1
TCGA-BJ-A2NA	18.96	0	4.17	1
TCGA-BJ-A28X	30.95	0	16.23	1
TCGA-BJ-A28Z	11.07	0	11.07	0
TCGA-DE-A4M8	18.53	0	18.53	0
TCGA-DE-A4M9	18.82	0	18.82	0
TCGA-BJ-A28T	35.51	0	35.51	0
TCGA-BJ-A28V	32.42	0	32.42	0
TCGA-EL-A3CP	158.71	0	158.71	0
TCGA-EL-A3CS	45.50	1	45.50	1
TCGA-EL-A3CR	7.65	1	7.65	1
TCGA-EL-A3CU	157.03	0	157.03	0
TCGA-EL-A3CT	60.91	1	60.91	1
TCGA-EL-A3CW	56.96	1	56.96	1
TCGA-EL-A3CV	37.91	0	37.91	0
TCGA-EL-A3CY	4.17	0	4.17	0
TCGA-EL-A3CX	106.54	0	106.54	0
TCGA-EL-A3CZ	79.43	0	46.85	1
TCGA-EL-A3CM	26.71	1	26.71	1
TCGA-EL-A3CL	31.64	1	31.64	1
TCGA-EL-A3CO	97.67	1	97.67	1
TCGA-FY-A3RA	18.07	0	18.07	0
TCGA-EL-A4JW	34.69	0	34.69	0
TCGA-EL-A4JV	57.42	0	57.42	0
TCGA-FY-A3R8	15.67	0	15.67	0
TCGA-FY-A3R9	16.56	0	16.56	0
TCGA-FY-A3R6	13.90	0	13.90	0
TCGA-FY-A3R7	16.26	0	16.26	0
TCGA-EM-A2P2	17.28	0	17.28	0
TCGA-EL-A4JX	45.93	0	45.93	0
TCGA-EM-A2P0	17.58	0	17.58	0
TCGA-EM-A2P1	17.44	0	11.93	1
TCGA-ET-A2MZ	37.22	0	37.22	0
TCGA-ET-A2MY	58.71	0	58.71	0
TCGA-H2-A3RI	11.01	0	9.17	1
TCGA-H2-A3RH	12.45	0	12.45	0
