ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-D1-A16J	29.89	0	29.89	0
TCGA-AP-A0LH	36.33	1	9.92	1
TCGA-D1-A16I	11.50	1	11.50	1
TCGA-D1-A16N	31.04	0	31.04	0
TCGA-D1-A16O	33.61	0	33.61	0
TCGA-D1-A16B	36.33	0	36.33	0
TCGA-D1-A16F	2.63	0	2.63	0
TCGA-D1-A16G	27.40	1	21.09	1
TCGA-D1-A16D	37.48	0	37.48	0
TCGA-D1-A16E	36.76	0	36.76	0
TCGA-D1-A15W	30.06	0	30.06	0
TCGA-D1-A16X	3.65	0	3.65	0
TCGA-D1-A16Y	17.48	0	17.48	0
TCGA-AP-A0LI	97.63	0	97.63	0
TCGA-BK-A0C9	35.87	0	35.87	0
TCGA-D1-A16R	0.69	0	0.69	0
TCGA-D1-A16S	18.66	0	18.66	0
TCGA-D1-A16Q	10.64	0	10.64	0
TCGA-B5-A0JY	69.22	0	69.22	0
TCGA-BK-A0CA	34.95	0	34.95	0
TCGA-A5-A0VP	42.31	0	42.31	0
TCGA-A5-A0VQ	15.93	0	15.93	0
TCGA-BS-A0TI	61.83	0	61.83	0
TCGA-BS-A0U7	30.72	1	30.72	1
TCGA-BS-A0U5	96.42	0	96.42	0
TCGA-BS-A0TE	4.80	1	1.91	1
TCGA-BS-A0TD	78.15	0	78.15	0
TCGA-BS-A0U8	97.34	0	97.34	0
TCGA-BS-A0U9	92.81	0	92.81	0
TCGA-BS-A0TA	24.31	1	19.09	1
TCGA-BG-A0W2	56.54	0	56.54	0
TCGA-BS-A0TC	85.48	0	85.48	0
TCGA-AP-A0LT	49.18	0	49.18	0
TCGA-AX-A2H5	71.19	0	71.19	0
TCGA-A5-A0VO	28.75	1	28.75	1
TCGA-BS-A0UV	73.19	0	73.19	0
TCGA-BG-A18B	15.44	0	15.44	0
TCGA-BS-A0UT	72.67	0	72.67	0
TCGA-BG-A0YU	14.82	0	14.82	0
TCGA-AP-A0LP	61.60	0	61.60	0
TCGA-D1-A17B	7.00	0	7.00	0
TCGA-BS-A0UA	114.82	0	17.08	1
TCGA-BS-A0UF	85.78	0	85.78	0
TCGA-D1-A15Z	1.91	1	1.91	1
TCGA-D1-A15X	29.86	0	29.86	0
TCGA-BS-A0UJ	82.33	0	82.33	0
TCGA-D1-A15V	39.45	0	39.45	0
TCGA-BS-A0UL	81.50	0	81.50	0
TCGA-BS-A0UM	86.86	0	47.77	1
TCGA-B5-A0K6	64.16	0	64.16	0
TCGA-B5-A0K7	63.50	0	10.58	1
TCGA-B5-A0K4	57.72	0	57.72	0
TCGA-B5-A0K2	72.57	0	72.57	0
TCGA-B5-A0K3	27.27	1	17.38	1
TCGA-B5-A0K0	48.55	0	48.55	0
TCGA-B5-A0K1	36.47	0	36.47	0
TCGA-D1-A17M	10.22	0	10.22	0
TCGA-B5-A0K8	27.83	0	27.83	0
TCGA-B5-A0K9	13.44	1	13.44	1
TCGA-D1-A168	36.07	0	36.07	0
TCGA-D1-A169	37.29	0	17.05	1
TCGA-D1-A1NU	13.21	0	13.21	0
TCGA-D1-A163	32.56	0	7.33	1
TCGA-D1-A160	3.68	0	3.68	0
TCGA-D1-A161	29.30	0	29.30	0
TCGA-D1-A167	15.70	0	15.70	0
TCGA-D1-A165	0.66	0	0.66	0
TCGA-BG-A0MQ	59.69	0	59.69	0
TCGA-D1-A17D	30.42	0	30.42	0
TCGA-D1-A17L	26.35	0	26.35	0
TCGA-BG-A0VT	51.51	0	51.51	0
TCGA-AX-A05T	33.18	0	33.18	0
TCGA-AX-A05U	29.66	0	29.66	0
TCGA-AX-A05W	80.49	0	80.49	0
TCGA-BG-A0VW	51.97	0	51.97	0
TCGA-BG-A0VV	51.02	0	51.02	0
TCGA-AX-A05S	13.57	1	11.10	1
TCGA-EO-A1Y8	37.68	0	37.68	0
TCGA-BG-A0VX	34.26	0	34.26	0
TCGA-AX-A05Y	88.17	0	6.37	1
TCGA-AX-A05Z	71.45	0	71.45	0
TCGA-A5-A0GX	68.59	0	68.59	0
TCGA-A5-A0GU	28.25	0	28.25	0
TCGA-A5-A0GW	23.19	0	23.19	0
TCGA-A5-A0GV	53.98	0	9.99	1
TCGA-A5-A0GQ	73.82	0	73.82	0
TCGA-A5-A0GP	46.52	0	46.52	0
TCGA-A5-A0GM	60.48	0	60.48	0
TCGA-BG-A0W1	52.79	0	52.79	0
TCGA-FI-A2EX	9.33	0	7.00	1
TCGA-A5-A0GN	60.48	0	60.48	0
TCGA-A5-A0GI	88.11	0	88.11	0
TCGA-A5-A0GH	74.05	0	74.05	0
TCGA-A5-A0GJ	65.70	0	0.39	1
TCGA-A5-A0GE	105.29	0	105.29	0
TCGA-A5-A0GD	112.45	1	112.45	1
TCGA-AX-A2HF	27.86	0	27.86	0
TCGA-A5-A0GA	17.84	1	17.84	1
TCGA-FI-A2EW	58.97	0	38.40	1
TCGA-A5-A0GB	32.75	0	32.75	0
TCGA-AP-A0LN	82.46	0	82.46	0
TCGA-B5-A0JS	86.30	0	86.30	0
TCGA-B5-A0JR	56.87	0	56.87	0
TCGA-A5-A0G9	83.44	0	83.44	0
TCGA-B5-A0JT	55.26	0	55.26	0
TCGA-D1-A17C	0.99	0	0.99	0
TCGA-B5-A0JV	85.94	0	22.93	1
TCGA-A5-A0G5	36.99	0	36.99	0
TCGA-EO-A1Y5	10.91	0	10.91	0
TCGA-B5-A0JZ	71.39	0	11.70	1
TCGA-BK-A0CB	35.87	0	35.87	0
TCGA-A5-A0G3	46.91	0	26.12	1
TCGA-D1-A17H	27.99	0	27.99	0
TCGA-D1-A17U	22.90	0	22.90	0
TCGA-D1-A17T	2.33	0	2.33	0
TCGA-BK-A0CC	35.05	0	33.18	1
TCGA-D1-A17Q	1.77	0	1.77	0
TCGA-D1-A17K	28.06	0	26.77	1
TCGA-D1-A17S	24.28	0	24.28	0
TCGA-EY-A1GS	22.01	1	22.01	1
TCGA-D1-A1NX	18.23	0	15.64	1
TCGA-B5-A0JN	80.32	0	80.32	0
TCGA-BS-A0TJ	67.94	0	67.94	0
TCGA-D1-A101	1.74	0	1.74	0
TCGA-D1-A102	4.43	0	4.43	0
TCGA-D1-A103	21.98	0	21.98	0
TCGA-AX-A0IU	35.71	0	35.71	0
TCGA-AX-A0IW	37.75	0	37.75	0
TCGA-BS-A0TG	77.89	0	77.89	0
TCGA-BG-A2AE	23.69	0	23.69	0
TCGA-BG-A0MT	21.16	0	18.56	1
TCGA-BG-A0MU	20.27	0	20.27	0
TCGA-B5-A1MU	50.85	1	44.84	1
TCGA-BG-A0MS	61.83	0	61.83	0
TCGA-EY-A212	10.18	1	10.18	1
TCGA-B5-A1MY	11.86	1	10.94	1
TCGA-E6-A1LZ	79.04	0	79.04	0
TCGA-D1-A17R	11.14	1	11.14	1
TCGA-BG-A0MG	48.52	0	48.52	0
TCGA-BG-A0MC	41.49	0	41.49	0
TCGA-FI-A2D2	77.27	1	62.98	1
TCGA-BG-A0MO	43.00	0	43.00	0
TCGA-AP-A051	129.70	0	129.70	0
TCGA-D1-A17A	1.58	0	1.58	0
TCGA-BG-A0MI	23.46	1	23.46	1
TCGA-D1-A176	30.12	0	30.12	0
TCGA-AP-A0LV	25.07	0	25.07	0
TCGA-B5-A121	16.56	0	16.56	0
TCGA-BK-A139	30.98	1	22.47	1
TCGA-D1-A17N	1.51	0	1.51	0
TCGA-AP-A0LJ	46.68	0	46.68	0
TCGA-AP-A0L8	48.75	1	47.73	1
TCGA-BS-A0V7	63.53	0	63.53	0
TCGA-D1-A0ZO	19.78	0	19.78	0
TCGA-D1-A0ZN	16.82	0	14.72	1
TCGA-AX-A0J1	77.33	0	77.33	0
TCGA-AX-A0J0	40.08	0	40.08	0
TCGA-BK-A13C	24.97	0	24.97	0
TCGA-D1-A0ZZ	22.54	0	22.54	0
TCGA-D1-A0ZS	4.86	0	4.86	0
TCGA-D1-A0ZR	0.56	0	0.56	0
TCGA-D1-A0ZQ	8.54	0	8.54	0
TCGA-D1-A0ZP	29.93	0	20.66	1
TCGA-D1-A0ZV	23.92	0	23.92	0
TCGA-D1-A0ZU	28.65	0	28.65	0
TCGA-BG-A0M6	22.04	1	22.04	1
TCGA-BG-A0M7	63.63	0	63.63	0
TCGA-BG-A0M4	71.19	0	71.19	0
TCGA-BG-A0M2	20.93	0	20.93	0
TCGA-BG-A0M3	35.18	0	35.18	0
TCGA-BG-A0M0	19.32	0	19.32	0
TCGA-BG-A0M8	66.36	0	66.36	0
TCGA-BG-A0M9	74.57	0	74.57	0
TCGA-AP-A1DQ	46.75	1	29.73	1
TCGA-AJ-A23M	20.24	1	16.95	1
TCGA-AX-A1C7	34.63	0	12.81	1
TCGA-AP-A05N	23.85	1	23.85	1
TCGA-AP-A05H	45.50	0	45.50	0
TCGA-AP-A05J	36.86	0	36.86	0
TCGA-AP-A05D	57.75	0	57.75	0
TCGA-FI-A2F8	30.65	0	30.65	0
TCGA-AP-A05A	63.86	1	63.86	1
TCGA-AX-A1C8	25.49	0	25.49	0
TCGA-BG-A0RY	15.41	0	15.41	0
TCGA-BG-A0VZ	52.60	0	52.60	0
TCGA-BG-A0YV	12.55	0	12.55	0
TCGA-BS-A0V8	83.57	0	83.57	0
TCGA-AP-A05P	20.89	0	20.89	0
TCGA-AP-A0LG	66.20	0	66.20	0
TCGA-AP-A0LF	93.92	0	93.92	0
TCGA-AP-A0LE	110.28	0	110.28	0
TCGA-AP-A0LD	117.90	0	117.90	0
TCGA-DI-A1NN	35.35	0	33.61	1
TCGA-AP-A0LO	33.38	1	16.95	1
TCGA-AX-A064	49.84	0	49.84	0
TCGA-AP-A0LM	27.10	0	27.10	0
TCGA-AP-A0LL	83.90	0	25.95	1
TCGA-DI-A0WH	16.29	0	16.29	0
TCGA-AX-A060	35.32	0	35.32	0
TCGA-AX-A063	79.40	0	79.40	0
TCGA-AX-A062	45.96	0	45.96	0
TCGA-A5-A0R6	37.88	0	31.57	1
TCGA-A5-A0R7	17.58	0	17.58	0
TCGA-AX-A0IS	61.04	1	14.72	1
TCGA-BG-A18A	13.99	0	13.99	0
TCGA-AP-A0LQ	80.72	0	80.72	0
TCGA-BG-A18C	15.44	0	15.44	0
TCGA-D1-A174	19.51	0	19.51	0
TCGA-A5-A0R8	19.58	0	1.38	1
TCGA-A5-A0R9	24.61	0	24.61	0
TCGA-BG-A186	13.76	0	13.76	0
TCGA-BG-A187	14.72	0	14.72	0
TCGA-BS-A0WQ	66.43	0	66.43	0
TCGA-BG-A0LW	18.59	0	18.59	0
TCGA-A5-A0RA	29.04	0	29.04	0
TCGA-BG-A0LX	20.17	0	20.17	0
TCGA-AX-A06L	60.61	0	60.61	0
TCGA-AX-A06H	27.37	0	27.37	0
TCGA-D1-A17F	1.28	0	1.28	0
TCGA-D1-A177	18.00	0	11.40	1
TCGA-AP-A0L9	125.33	0	125.33	0
TCGA-AX-A06B	67.61	0	67.61	0
TCGA-B5-A11E	59.79	0	59.79	0
TCGA-BS-A0V6	89.52	0	89.52	0
TCGA-B5-A11G	113.27	0	113.27	0
TCGA-B5-A11F	185.64	0	52.89	1
TCGA-AX-A1CP	36.37	0	23.72	1
TCGA-B5-A11M	44.74	0	44.74	0
TCGA-B5-A11O	85.71	0	63.21	1
TCGA-B5-A11N	61.63	0	61.63	0
TCGA-B5-A11I	75.66	0	63.73	1
TCGA-B5-A11H	88.27	0	88.27	0
TCGA-B5-A11J	54.40	0	54.40	0
TCGA-B5-A11U	16.72	0	16.72	0
TCGA-B5-A11W	19.48	0	19.48	0
TCGA-B5-A11V	19.55	0	19.55	0
TCGA-B5-A11Q	32.06	0	32.06	0
TCGA-AP-A059	48.00	0	48.00	0
TCGA-B5-A11S	73.23	0	1.35	1
TCGA-B5-A11R	77.17	0	77.17	0
TCGA-AP-A054	23.29	1	18.59	1
TCGA-BS-A0T9	46.91	1	20.83	1
TCGA-AP-A056	86.01	0	86.01	0
TCGA-AP-A053	110.55	1	110.55	1
TCGA-B5-A11Y	18.40	0	18.40	0
TCGA-B5-A11X	19.58	0	13.04	1
TCGA-AP-A052	21.98	1	12.94	1
TCGA-B5-A11Z	17.35	0	17.35	0
