ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-N5-A4R8		1		0
TCGA-NA-A4QY		1		1
TCGA-N9-A4PZ		1		1
TCGA-NA-A5I1		1		1
TCGA-NG-A4VW		1		1
TCGA-NG-A4VU		1		1
TCGA-ND-A4WA		1		1
TCGA-N6-A4VD		1		1
TCGA-N6-A4VC		1		1
TCGA-ND-A4WF		1		1
TCGA-N5-A59E		1		1
TCGA-N5-A59F		1		1
TCGA-N6-A4VF		1		1
TCGA-N6-A4VE		1		1
TCGA-N5-A4RM		1		1
TCGA-NF-A5CP		1		1
TCGA-NA-A4R0		1		1
TCGA-N7-A4Y8		1		1
TCGA-N5-A4RO		1		1
TCGA-N7-A4Y0		1		1
TCGA-N7-A4Y5		1		1
TCGA-NA-A4QX		1		1
TCGA-N9-A4Q1		1		1
TCGA-ND-A4W6		1		1
TCGA-NA-A4R1		1		1
TCGA-N9-A4Q8		1		1
TCGA-N8-A4PP		1		1
TCGA-N5-A4RS		1		1
TCGA-N5-A4RU		1		1
TCGA-N8-A4PI		1		1
TCGA-N5-A4RJ		1		1
TCGA-N8-A4PL		1		1
TCGA-N5-A4RA		1		1
TCGA-N8-A56S		1		1
TCGA-N5-A4RD		1		1
