ID	OS_MONTHS	OS_STATUS	DFS_MONTHS	DFS_STATUS
TCGA-VD-A8KL	20.96	0	20.96	0
TCGA-WC-A87U		1		1
TCGA-V4-A9E8		1		1
TCGA-V4-A9E9	40.93	0	40.93	0
TCGA-VD-A8K7	47.93	0	47.93	0
TCGA-VD-A8K8	45.24	1	45.24	1
TCGA-VD-AA8Q	20.89	1	20.89	1
TCGA-VD-AA8P	2.83	0	2.83	0
TCGA-VD-AA8S	14.03	0	14.03	0
TCGA-VD-AA8R	0.20	0	0.20	0
TCGA-VD-AA8T	1.61	0	1.61	0
TCGA-V4-A9E5	82.10	0	82.10	0
TCGA-VD-A8K9	46.78	0	46.78	0
TCGA-VD-A8KA	38.70	0	36.86	1
TCGA-V4-A9E7		1		1
TCGA-VD-AA8M	0.20	0	0.20	0
TCGA-V4-A9ET	44.74	0	44.74	0
TCGA-VD-AA8O	19.91	1	19.91	1
TCGA-VD-AA8N	1.45	0	1.45	0
TCGA-YZ-A984	45.86	1	45.86	1
TCGA-YZ-A985	38.90	0	38.90	0
TCGA-V4-A9EU	23.26	0	2.83	1
TCGA-YZ-A980	61.17	0	51.12	1
TCGA-VD-A8KB	44.48	0	33.90	1
TCGA-YZ-A982	16.26	0	16.26	0
TCGA-YZ-A983	17.97	0	17.97	0
TCGA-WC-AA9E	14.19	0	14.19	0
TCGA-V4-A9EH	22.01	0	22.01	0
TCGA-WC-A880	31.96	0	31.96	0
TCGA-RZ-AB0B		0		0
TCGA-V3-A9ZY	15.08	0	15.08	0
TCGA-WC-A881	34.99	0	34.99	0
TCGA-WC-A88A		1		1
TCGA-V4-A9F2	24.11	0	24.11	0
TCGA-WC-AA9A		1		1
TCGA-WC-A882	20.30	0	20.30	0
TCGA-VD-A8KH	38.04	0	38.04	0
TCGA-WC-A888	16.82	0	16.82	0
TCGA-WC-A87T	85.41	0	85.41	0
TCGA-WC-A87W	45.53	0	20.53	1
TCGA-WC-A883		1		1
TCGA-V4-A9F8	19.61	0	19.61	0
TCGA-V4-A9F7	41.26	0	41.26	0
TCGA-V4-A9F3	28.68	1	10.81	1
TCGA-V4-A9F5	6.67	0	2.56	1
TCGA-V4-A9F4	20.83	0	20.83	0
TCGA-WC-A87Y	31.37	0	31.37	0
TCGA-WC-A885	16.33	0	16.33	0
TCGA-V4-A9F1	30.81	0	30.81	0
TCGA-V4-A9F0	31.04	1	16.06	1
TCGA-V4-A9EQ		1		1
TCGA-VD-A8KM	0.13	0	0.13	0
TCGA-WC-A884	0.39	0	0.39	0
TCGA-V4-A9EZ	19.68	0	19.68	0
TCGA-V4-A9EX		1		1
TCGA-V4-A9EY	27.50	0	27.50	0
TCGA-VD-A8KE	26.97	0	26.97	0
TCGA-VD-A8KD		1		1
TCGA-VD-A8KG	0.62	0	0.62	0
TCGA-VD-A8KF		1		1
TCGA-VD-A8KI	36.56	1	36.56	1
TCGA-V4-A9ES	49.64	0	42.67	1
TCGA-VD-A8KK	2.10	0	2.10	0
TCGA-VD-A8KJ	37.78	0	37.78	0
TCGA-V4-A9EV	41.69	1	41.69	1
TCGA-V4-A9EW	39.78	0	12.52	1
TCGA-VD-A8KO	26.12	0	26.12	0
TCGA-VD-A8KN	2.23	0	2.23	0
TCGA-V4-A9EJ	24.51	0	24.51	0
TCGA-V4-A9EK	33.77	0	33.77	0
TCGA-V3-A9ZX	15.44	0	7.65	1
TCGA-V4-A9EI	12.78	1	6.67	1
TCGA-V4-A9EO	25.39	0	25.39	0
TCGA-V4-A9EL	32.26	0	15.51	1
TCGA-V4-A9EM	31.73	0	31.73	0
TCGA-V4-A9EC	24.41	0	24.41	0
TCGA-V4-A9EA	44.28	0	44.28	0
TCGA-V4-A9EF	38.27	0	38.27	0
TCGA-V4-A9ED	35.41	0	35.41	0
TCGA-V4-A9EE		1		1
